{
glyphname = c;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(900,682,l),
(860,814,o),
(774,949,o),
(550,949,cs),
(313,949,o),
(152,785,o),
(152,506,cs),
(152,215,o),
(319,66,o),
(550,66,cs),
(728,66,o),
(845,153,o),
(890,336,c)
);
}
);
width = 1054;
},
{
associatedMasterId = m001;
layerId = "53B0E69B-9622-401B-AC86-41B062093CC5";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(900,682,l),
(860,814,o),
(774,949,o),
(550,949,cs),
(313,949,o),
(152,785,o),
(152,506,cs),
(152,215,o),
(319,66,o),
(550,66,cs),
(728,66,o),
(845,153,o),
(890,336,c)
);
}
);
visible = 1;
width = 1054;
},
{
associatedMasterId = m001;
layerId = "14174135-397D-4FD9-83AF-AC7916367759";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(179,906,o),
(404,1037,o),
(554,1037,qs),
(743,1037,o),
(974,837,o),
(1002,648,q),
(785,648,l),
(769,746,o),
(648,852,o),
(553,852,qs),
(421,852,o),
(273,671,o),
(273,343,o),
(421,162,o),
(553,162,qs),
(645,162,o),
(766,264,o),
(782,358,q),
(999,358,l),
(938,-23,o),
(554,-23,qs),
(403,-23,o),
(179,108,o),
(55,346,o),
(55,668,o)
);
}
);
visible = 1;
width = 1054;
}
);
unicode = 99;
}
