{
glyphname = f_f_f_f.liga;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(298,0,l),
(298,742,ls),
(298,859,o),
(255,922,o),
(138,922,cs),
(27,922,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(27,924,l),
(657,924,ls),
(769,924,o),
(820,839,o),
(819,742,cs),
(819,0,ls)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(305,0,l),
(305,1144,ls),
(305,1262,o),
(396,1386,o),
(566,1386,cs),
(734,1386,o),
(818,1257,o),
(818,1144,cs),
(818,1069,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(820,0,l),
(820,742,ls),
(819,839,o),
(870,924,o),
(982,924,cs),
(1191,924,ls),
(1303,924,o),
(1354,839,o),
(1353,742,cs),
(1353,0,ls)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(1332,1069,l),
(1332,1144,ls),
(1332,1257,o),
(1248,1386,o),
(1080,1386,cs),
(910,1386,o),
(819,1262,o),
(819,1144,cs),
(819,1069,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(1352,0,l),
(1351,742,ls),
(1351,839,o),
(1402,924,o),
(1514,924,cs),
(1705,924,ls),
(1817,924,o),
(1868,839,o),
(1868,742,cs),
(1867,0,ls)
);
},
{
attr = {
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(1847,1069,l),
(1847,1147,ls),
(1847,1281,o),
(1923,1400,o),
(2080,1400,cs),
(2352,1400,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(1870,0,l),
(1869,742,ls),
(1869,839,o),
(1920,924,o),
(2032,924,cs),
(2354,924,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(1846,1069,l),
(1846,1144,ls),
(1846,1257,o),
(1762,1386,o),
(1594,1386,cs),
(1424,1386,o),
(1333,1262,o),
(1333,1144,cs),
(1333,1069,l)
);
}
);
width = 2389;
}
);
}
