{
glyphname = f_f_f.liga.001;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(298,0,l),
(298,742,ls),
(298,859,o),
(255,922,o),
(138,922,cs),
(27,922,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(27,924,l),
(657,924,ls),
(769,924,o),
(820,839,o),
(819,742,cs),
(819,0,ls)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(305,0,l),
(305,1144,ls),
(305,1262,o),
(396,1386,o),
(566,1386,cs),
(734,1386,o),
(818,1257,o),
(818,1144,cs),
(818,1069,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(820,0,l),
(820,742,ls),
(819,839,o),
(870,924,o),
(982,924,cs),
(1191,924,ls),
(1303,924,o),
(1354,839,o),
(1353,742,cs),
(1353,0,ls)
);
},
{
attr = {
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(1333,1069,l),
(1333,1147,ls),
(1333,1281,o),
(1409,1400,o),
(1566,1400,cs),
(1838,1400,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(1354,0,l),
(1354,742,ls),
(1353,839,o),
(1404,924,o),
(1516,924,cs),
(1838,924,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(1332,1069,l),
(1332,1144,ls),
(1332,1257,o),
(1248,1386,o),
(1080,1386,cs),
(910,1386,o),
(819,1262,o),
(819,1144,cs),
(819,1069,l)
);
}
);
width = 1873;
}
);
}
