{
glyphname = V_i_b_e_s.liga;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1745,0,l),
(2020,0,l),
(2020,933,l),
(1745,933,l)
);
},
{
closed = 1;
nodes = (
(2918,179,o),
(3023,294,o),
(3023,527,cs),
(3023,732,o),
(2888,869,o),
(2757,869,cs),
(2558,869,o),
(2467,696,o),
(2467,502,cs),
(2467,287,o),
(2588,179,o),
(2757,179,cs)
);
},
{
closed = 1;
nodes = (
(2462,1483,l),
(2462,903,l),
(2507,994,o),
(2626,1069,o),
(2780,1069,cs),
(3072,1069,o),
(3271,866,o),
(3271,527,cs),
(3271,156,o),
(3049,-21,o),
(2757,-21,cs),
(2626,-21,o),
(2518,27,o),
(2463,125,c),
(2463,0,l),
(2213,0,l),
(2212,1483,l)
);
},
{
closed = 1;
nodes = (
(3776,610,l),
(4123,610,l),
(4123,761,o),
(4031,865,o),
(3901,865,cs),
(3736,865,o),
(3617,751,o),
(3617,519,cs),
(3617,283,o),
(3726,174,o),
(3901,174,cs),
(4005,174,o),
(4069,207,o),
(4140,283,c),
(4323,154,l),
(4230,35,o),
(4129,-24,o),
(3901,-24,cs),
(3598,-24,o),
(3370,157,o),
(3370,519,cs),
(3370,872,o),
(3609,1064,o),
(3901,1064,cs),
(4197,1064,o),
(4372,851,o),
(4372,590,cs),
(4372,470,o),
(4294,428,o),
(4199,428,cs),
(3776,428,l)
);
},
{
closed = 1;
nodes = (
(2048,1483,l),
(1438,1377,o),
(970,1009,o),
(716,415,cs),
(712,405,o),
(702,405,o),
(702,417,cs),
(702,1103,ls),
(702,1243,o),
(628,1311,o),
(522,1311,cs),
(466,1311,o),
(430,1303,o),
(390,1289,cs),
(0,1149,l),
(0,867,l),
(414,1023,ls),
(424,1027,o),
(432,1021,o),
(432,1011,cs),
(432,249,ls),
(432,73,o),
(504,-27,o),
(616,-27,cs),
(728,-27,o),
(816,11,o),
(882,161,cs),
(1148,781,o),
(1590,1129,o),
(2048,1213,c)
);
}
);
width = 4441;
}
);
metricRight = e;
}
