{
glyphname = V_i_b_e.liga;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1773,0,l),
(2048,0,l),
(2048,933,l),
(1773,933,l)
);
},
{
closed = 1;
nodes = (
(2946,179,o),
(3051,294,o),
(3051,527,cs),
(3051,732,o),
(2916,869,o),
(2785,869,cs),
(2586,869,o),
(2495,696,o),
(2495,502,cs),
(2495,287,o),
(2616,179,o),
(2785,179,cs)
);
},
{
closed = 1;
nodes = (
(2490,1483,l),
(2490,903,l),
(2535,994,o),
(2654,1069,o),
(2808,1069,cs),
(3100,1069,o),
(3299,866,o),
(3299,527,cs),
(3299,156,o),
(3077,-21,o),
(2785,-21,cs),
(2654,-21,o),
(2546,27,o),
(2491,125,c),
(2491,0,l),
(2241,0,l),
(2240,1483,l)
);
},
{
closed = 1;
nodes = (
(3804,610,l),
(4151,610,l),
(4151,761,o),
(4059,865,o),
(3929,865,cs),
(3764,865,o),
(3645,751,o),
(3645,519,cs),
(3645,283,o),
(3754,174,o),
(3929,174,cs),
(4033,174,o),
(4097,207,o),
(4168,283,c),
(4351,154,l),
(4258,35,o),
(4157,-24,o),
(3929,-24,cs),
(3626,-24,o),
(3398,157,o),
(3398,519,cs),
(3398,872,o),
(3637,1064,o),
(3929,1064,cs),
(4225,1064,o),
(4400,851,o),
(4400,590,cs),
(4400,470,o),
(4322,428,o),
(4227,428,cs),
(3804,428,l)
);
},
{
closed = 1;
nodes = (
(2076,1483,l),
(1466,1377,o),
(998,1009,o),
(744,415,cs),
(740,405,o),
(730,405,o),
(730,417,cs),
(730,1103,ls),
(730,1243,o),
(656,1311,o),
(550,1311,cs),
(494,1311,o),
(458,1303,o),
(418,1289,cs),
(28,1149,l),
(28,867,l),
(442,1023,ls),
(452,1027,o),
(460,1021,o),
(460,1011,cs),
(460,249,ls),
(460,73,o),
(532,-27,o),
(644,-27,cs),
(756,-27,o),
(844,11,o),
(910,161,cs),
(1176,781,o),
(1618,1129,o),
(2076,1213,c)
);
},
{
closed = 1;
nodes = (
(1773,0,l),
(2048,0,l),
(2048,933,l),
(1773,933,l)
);
},
{
closed = 1;
nodes = (
(2946,179,o),
(3051,294,o),
(3051,527,cs),
(3051,732,o),
(2916,869,o),
(2785,869,cs),
(2586,869,o),
(2495,696,o),
(2495,502,cs),
(2495,287,o),
(2616,179,o),
(2785,179,cs)
);
},
{
closed = 1;
nodes = (
(2490,1483,l),
(2490,903,l),
(2535,994,o),
(2654,1069,o),
(2808,1069,cs),
(3100,1069,o),
(3299,866,o),
(3299,527,cs),
(3299,156,o),
(3077,-21,o),
(2785,-21,cs),
(2654,-21,o),
(2546,27,o),
(2491,125,c),
(2491,0,l),
(2241,0,l),
(2240,1483,l)
);
},
{
closed = 1;
nodes = (
(3804,610,l),
(4151,610,l),
(4151,761,o),
(4059,865,o),
(3929,865,cs),
(3764,865,o),
(3645,751,o),
(3645,519,cs),
(3645,283,o),
(3754,174,o),
(3929,174,cs),
(4033,174,o),
(4097,207,o),
(4168,283,c),
(4351,154,l),
(4258,35,o),
(4157,-24,o),
(3929,-24,cs),
(3626,-24,o),
(3398,157,o),
(3398,519,cs),
(3398,872,o),
(3637,1064,o),
(3929,1064,cs),
(4225,1064,o),
(4400,851,o),
(4400,590,cs),
(4400,470,o),
(4322,428,o),
(4227,428,cs),
(3804,428,l)
);
},
{
closed = 1;
nodes = (
(2076,1483,l),
(1466,1377,o),
(998,1009,o),
(744,415,cs),
(740,405,o),
(730,405,o),
(730,417,cs),
(730,1103,ls),
(730,1243,o),
(656,1311,o),
(550,1311,cs),
(494,1311,o),
(458,1303,o),
(418,1289,cs),
(28,1149,l),
(28,867,l),
(442,1023,ls),
(452,1027,o),
(460,1021,o),
(460,1011,cs),
(460,249,ls),
(460,73,o),
(532,-27,o),
(644,-27,cs),
(756,-27,o),
(844,11,o),
(910,161,cs),
(1176,781,o),
(1618,1129,o),
(2076,1213,c)
);
}
);
width = 4469;
}
);
metricRight = e;
}
