{
glyphname = z;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(879,90,l),
(208,90,ls),
(169,90,o),
(159,112,o),
(181,139,cs),
(766,875,ls),
(789,903,o),
(788,924,o),
(750,924,cs),
(90,924,l)
);
}
);
width = 949;
},
{
associatedMasterId = m001;
layerId = "BF21014E-698D-46D1-BC57-F7E446FC883D";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(879,90,l),
(208,90,ls),
(169,90,o),
(159,112,o),
(181,139,cs),
(766,875,ls),
(789,903,o),
(788,924,o),
(750,924,cs),
(90,924,l)
);
}
);
visible = 1;
width = 949;
},
{
associatedMasterId = m001;
layerId = "A098BAFF-A290-4BAD-BBCA-644BCA70316B";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(619,843,l),
(90,843,l),
(90,1014,l),
(870,1014,l),
(870,850,l),
(322,171,l),
(879,171,l),
(879,0,l),
(70,0,l),
(70,163,l)
);
}
);
visible = 1;
width = 949;
}
);
unicode = 122;
}
