{
glyphname = B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(743,609,ls),
(892,609,o),
(986,522,o),
(986,407,cs),
(986,260,o),
(912,201,o),
(773,201,cs),
(225,201,ls),
(221,201,o),
(325,104,o),
(325,108,cs),
(325,1293,ls),
(325,1297,o),
(221,1200,o),
(225,1200,cs),
(700,1200,ls),
(845,1200,o),
(911,1148,o),
(911,1015,cs),
(911,829,o),
(797,778,o),
(690,778,cs),
(523,778,ls),
(469,778,o),
(424,764,o),
(424,709,cs),
(424,654,o),
(469,684,o),
(523,684,cs),
(690,684,ls),
(887,684,o),
(1123,789,o),
(1123,1048,cs),
(1123,1304,o),
(948,1398,o),
(700,1398,cs),
(225,1398,ls),
(165,1398,o),
(113,1353,o),
(113,1293,cs),
(113,108,ls),
(113,48,o),
(165,3,o),
(225,3,cs),
(773,3,ls),
(1017,3,o),
(1198,139,o),
(1198,407,cs),
(1198,635,o),
(1004,807,o),
(743,807,cs),
(523,807,ls),
(469,807,o),
(424,763,o),
(424,708,cs),
(424,653,o),
(469,609,o),
(523,609,cs)
);
}
);
width = 1257;
},
{
annotations = (
{
pos = (970,856);
type = Circle;
width = 130.48206;
}
);
associatedMasterId = m001;
layerId = "B9876E1E-A203-4706-98A5-3528C3794AC1";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = 2;
lineCapStart = 2;
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(435,709,l),
(690,709,ls),
(861,709,o),
(1017,808,o),
(1017,1015,cs),
(1017,1211,o),
(895,1299,o),
(700,1299,cs),
(225,1299,ls),
(221,1299,o),
(219,1297,o),
(219,1293,cs),
(219,108,ls),
(219,104,o),
(221,102,o),
(225,102,cs),
(773,102,ls),
(963,102,o),
(1092,198,o),
(1092,407,cs),
(1092,578,o),
(949,708,o),
(743,708,cs),
(435,708,l)
);
}
);
visible = 1;
width = 1257;
},
{
associatedMasterId = m001;
layerId = "14FF016B-2523-49B7-B14D-88203F84BD91";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(726,0,ls),
(956,0,o),
(1201,199,o),
(1201,380,qs),
(1201,529,o),
(1036,718,o),
(890,732,q),
(1007,755,o),
(1128,924,o),
(1128,1042,qs),
(1128,1215,o),
(897,1400,o),
(673,1400,qs),
(114,1400,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(716,195,qs),
(336,195,l),
(336,617,l),
(712,617,ls),
(852,617,o),
(974,510,o),
(974,399,qs),
(974,195,o)
);
},
{
closed = 1;
nodes = (
(901,805,o),
(666,805,qs),
(336,805,l),
(336,1205,l),
(654,1205,ls),
(901,1205,o),
(901,1007,qs)
);
}
);
visible = 1;
width = 1257;
}
);
unicode = 66;
}
