{
glyphname = braceright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(134,-48,ls),
(279,-48,o),
(279,132,qs),
(279,383,ls),
(279,490,o),
(358,606,o),
(446,625,q),
(358,645,o),
(279,760,o),
(279,867,qs),
(279,1118,ls),
(279,1298,o),
(134,1298,qs),
(46,1298,l),
(46,1470,l),
(152,1470,ls),
(318,1470,o),
(490,1299,o),
(490,1132,qs),
(490,867,ls),
(490,780,o),
(553,710,o),
(630,710,qs),
(673,710,l),
(673,540,l),
(630,540,ls),
(553,540,o),
(490,470,o),
(490,383,qs),
(490,118,ls),
(490,-48,o),
(318,-220,o),
(152,-220,qs),
(46,-220,l),
(46,-48,l)
);
}
);
width = 700;
}
);
unicode = 125;
}
