{
glyphname = Dcroat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(218,799,l),
(218,1400,l),
(721,1400,ls),
(938,1400,o),
(1253,1221,o),
(1423,905,o),
(1423,495,o),
(1253,179,o),
(938,0,o),
(721,0,qs),
(218,0,l),
(218,605,l),
(28,605,l),
(28,799,l)
);
},
{
closed = 1;
nodes = (
(441,605,l),
(441,199,l),
(720,199,ls),
(867,199,o),
(1078,323,o),
(1192,549,o),
(1192,852,o),
(1078,1077,o),
(867,1201,o),
(720,1201,qs),
(441,1201,l),
(441,799,l),
(774,799,l),
(774,605,l)
);
}
);
width = 1484;
}
);
unicode = 272;
}
