{
glyphname = dollar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(301,1,o),
(57,208,o),
(33,392,q),
(263,392,l),
(287,198,o),
(514,168,q),
(514,623,l),
(454,636,ls),
(275,674,o),
(77,878,o),
(77,1020,qs),
(77,1188,o),
(314,1404,o),
(514,1420,q),
(514,1624,l),
(673,1624,l),
(673,1419,l),
(1067,1382,o),
(1137,1018,q),
(907,1018,l),
(864,1202,o),
(673,1233,q),
(673,797,l),
(739,784,ls),
(926,745,o),
(1133,536,o),
(1133,388,qs),
(1133,208,o),
(889,-8,o),
(673,-21,q),
(673,-224,l),
(514,-224,l),
(514,-19,l)
);
},
{
closed = 1;
nodes = (
(788,175,o),
(910,281,o),
(910,371,qs),
(910,538,o),
(680,588,qs),
(673,589,l),
(673,165,l)
);
},
{
closed = 1;
nodes = (
(415,1221,o),
(301,1114,o),
(301,1034,qs),
(301,877,o),
(514,830,q),
(514,1235,l)
);
}
);
width = 1170;
}
);
unicode = 36;
}
