{
glyphname = S;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(159,378,l),
(241,167,o),
(394,69,o),
(622,69,cs),
(898,69,o),
(1068,191,o),
(1068,388,cs),
(1068,619,o),
(836,676,o),
(624,717,cs),
(389,762,o),
(206,850,o),
(206,1023,cs),
(206,1198,o),
(353,1340,o),
(629,1340,cs),
(808,1340,o),
(996,1236,o),
(1045,1040,c)
);
}
);
width = 1240;
},
{
associatedMasterId = m001;
layerId = "9A401128-02E7-431A-A0E9-30F7BE68C1A2";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(159,378,l),
(241,167,o),
(394,69,o),
(622,69,cs),
(898,69,o),
(1068,191,o),
(1068,388,cs),
(1068,619,o),
(836,676,o),
(624,717,cs),
(389,762,o),
(206,850,o),
(206,1023,cs),
(206,1198,o),
(353,1340,o),
(629,1340,cs),
(808,1340,o),
(996,1236,o),
(1045,1040,c)
);
}
);
visible = 1;
width = 1240;
},
{
associatedMasterId = m001;
layerId = "21D4BAD7-9DA1-4CDA-AE33-D5C6813B35AC";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(787,167,o),
(627,167,qs),
(485,167,o),
(313,286,o),
(301,398,q),
(65,398,l),
(89,202,o),
(378,-23,o),
(627,-23,qs),
(882,-23,o),
(1176,199,o),
(1176,385,qs),
(1176,712,o),
(767,797,qs),
(537,845,ls),
(327,889,o),
(327,1034,qs),
(327,1129,o),
(477,1234,o),
(610,1234,qs),
(879,1234,o),
(925,1011,q),
(1157,1011,l),
(1123,1212,o),
(849,1423,o),
(610,1423,qs),
(458,1423,o),
(227,1324,o),
(99,1145,o),
(99,1025,qs),
(99,882,o),
(292,685,o),
(494,644,qs),
(708,601,ls),
(948,552,o),
(948,374,qs),
(948,276,o)
);
}
);
visible = 1;
width = 1240;
}
);
unicode = 83;
}
