{
glyphname = t_t.liga;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(320,1311,l),
(320,1076,ls),
(320,991,o),
(262,922,o),
(175,922,c),
(266,922,o),
(320,855,o),
(320,768,cs),
(320,336,ls),
(320,183,o),
(419,76,o),
(558,73,cs),
(705,73,o),
(838,202,o),
(838,336,cs),
(838,423,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(27,922,l),
(323,922,ls)
);
},
{
attr = {
lineCapEnd = 2;
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(1304,73,l),
(1085,73,ls),
(961,73,o),
(838,202,o),
(838,336,cs),
(838,1308,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(833,1311,l),
(833,1076,ls),
(833,991,o),
(775,922,o),
(688,922,cs),
(479,922,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(836,922,ls)
);
},
{
attr = {
lineCapEnd = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(1304,921,ls),
(479,921,l)
);
}
);
width = 1339;
},
{
associatedMasterId = m001;
layerId = "D0256651-FBF7-4DE8-96BB-CA71452ABFF6";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(832,843,l),
(687,843,l),
(687,1014,l),
(832,1014,l),
(832,1310,l),
(1044,1310,l),
(1044,1014,l),
(1296,1014,l),
(1296,843,l),
(1044,843,l),
(1044,345,ls),
(1044,245,o),
(1115,168,o),
(1210,168,qs),
(1229,168,o),
(1274,171,o),
(1296,175,q),
(1296,0,l),
(1260,-6,o),
(1198,-13,o),
(1166,-13,qs),
(993,-13,o),
(832,144,o),
(832,316,qs)
);
},
{
closed = 1;
nodes = (
(427,843,l),
(427,345,ls),
(427,245,o),
(498,168,o),
(593,168,qs),
(612,168,o),
(656,171,o),
(679,175,q),
(679,0,l),
(643,-6,o),
(580,-13,o),
(549,-13,qs),
(375,-13,o),
(215,144,o),
(215,316,qs),
(215,843,l),
(25,843,l),
(25,1014,l),
(215,1014,l),
(215,1310,l),
(427,1310,l),
(427,1014,l),
(617,1014,l),
(617,843,l)
);
}
);
visible = 1;
width = 1335;
}
);
}
