{
glyphname = V_I.Liga.ss01;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1717,1454,l),
(1624,1418,o),
(1518,1390,o),
(1385,1248,cs),
(1165,1014,o),
(991,701,o),
(815,409,cs),
(801,387,o),
(799,381,o),
(789,381,cs),
(783,381,o),
(779,385,o),
(779,397,cs),
(779,1089,l),
(785,1291,o),
(713,1335,o),
(609,1335,cs),
(471,1335,o),
(255,1231,o),
(107,1161,c),
(107,841,l),
(415,985,ls),
(447,1001,o),
(473,1011,o),
(483,1011,cs),
(511,1011,o),
(511,975,o),
(511,945,cs),
(511,191,ls),
(511,31,o),
(621,-29,o),
(701,-29,cs),
(819,-29,o),
(897,37,o),
(969,143,cs),
(1165,429,o),
(1352,819,o),
(1556,1011,cs),
(1648,1098,o),
(1686,1110,o),
(1717,1129,c)
);
},
{
closed = 1;
nodes = (
(1847,0,l),
(2122,0,l),
(2122,1010,l),
(1847,1010,l)
);
},
{
closed = 1;
nodes = (
(3020,179,o),
(3125,294,o),
(3125,527,cs),
(3125,732,o),
(2990,869,o),
(2859,869,cs),
(2660,869,o),
(2569,696,o),
(2569,502,cs),
(2569,287,o),
(2690,179,o),
(2859,179,cs)
);
},
{
closed = 1;
nodes = (
(2564,1483,l),
(2564,903,l),
(2609,994,o),
(2728,1069,o),
(2882,1069,cs),
(3174,1069,o),
(3373,866,o),
(3373,527,cs),
(3373,156,o),
(3151,-21,o),
(2859,-21,cs),
(2728,-21,o),
(2620,27,o),
(2565,125,c),
(2565,0,l),
(2315,0,l),
(2314,1483,l)
);
},
{
closed = 1;
nodes = (
(3858,625,l),
(4225,625,l),
(4225,776,o),
(4133,865,o),
(4003,865,cs),
(3838,865,o),
(3719,751,o),
(3719,519,cs),
(3719,283,o),
(3816,174,o),
(3991,174,cs),
(4122,174,o),
(4167,207,o),
(4223,306,c),
(4467,306,l),
(4397,63,o),
(4230,-24,o),
(3991,-24,cs),
(3688,-24,o),
(3472,157,o),
(3472,519,cs),
(3472,872,o),
(3711,1064,o),
(4003,1064,cs),
(4299,1064,o),
(4474,866,o),
(4474,605,cs),
(4474,485,o),
(4396,443,o),
(4301,443,cs),
(3858,443,l)
);
},
{
closed = 1;
nodes = (
(4884,869,o),
(4833,804,o),
(4833,739,cs),
(4833,690,o),
(4898,649,o),
(5024,624,cs),
(5236,583,o),
(5436,522,o),
(5436,306,cs),
(5436,115,o),
(5256,-13,o),
(5002,-13,cs),
(4802,-13,o),
(4613,70,o),
(4561,306,c),
(4791,306,l),
(4850,191,o),
(4947,174,o),
(5020,174,cs),
(5115,174,o),
(5189,233,o),
(5189,306,cs),
(5189,386,o),
(5117,406,o),
(4979,433,cs),
(4743,476,o),
(4586,574,o),
(4586,739,cs),
(4586,911,o),
(4741,1058,o),
(5007,1058,cs),
(5169,1058,o),
(5367,992,o),
(5409,751,c),
(5187,749,l),
(5152,839,o),
(5083,869,o),
(5007,869,cs)
);
},
{
closed = 1;
nodes = (
(2092,1150,o),
(2169,1227,o),
(2169,1322,cs),
(2169,1416,o),
(2092,1493,o),
(1998,1493,cs),
(1903,1493,o),
(1826,1416,o),
(1826,1322,cs),
(1826,1227,o),
(1903,1150,o),
(1998,1150,cs)
);
}
);
width = 5600;
}
);
}
