# Prefix: Prefix
# Auto-generated by scripts/import_op_morph_ai.py

feature ss01 {
  sub A by A.alt;
  sub B by B.alt;
  sub E by E.alt;
  sub F by F.alt;
  sub K by K.alt;
  sub M by M.alt;
  sub P by P.alt;
  sub Q by Q.alt;
  sub R by R.alt;
  sub W by W.alt;
} ss01;

feature ss02 {
  sub M by M.alt2;
} ss02;

feature salt {
  sub A from [A.alt];
  sub B from [B.alt];
  sub E from [E.alt];
  sub F from [F.alt];
  sub K from [K.alt];
  sub M from [M.alt M.alt2];
  sub O from [O.alt];
  sub P from [P.alt];
  sub Q from [Q.alt];
  sub R from [R.alt];
  sub V from [V.alt];
  sub W from [W.alt];
} salt;

