{
glyphname = b;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(94,585,ls),
(94,180,o),
(323,-21,o),
(611,-21,cs),
(886,-21,o),
(1098,165,o),
(1098,515,cs),
(1098,824,o),
(891,1044,o),
(633,1044,cs),
(253,1044,o),
(95,599,o),
(95,408,cs),
(95,0,l),
(291,0,l),
(291,391,ls),
(291,537,o),
(316,864,o),
(611,864,cs),
(759,864,o),
(902,725,o),
(902,515,cs),
(902,278,o),
(788,159,o),
(611,159,cs),
(425,159,o),
(290,288,o),
(290,585,cs),
(290,1460,l),
(94,1460,l)
);
}
);
width = 1148;
},
{
associatedMasterId = m001;
layerId = "241FFFB9-DDE5-47A0-9AF3-D7872ADE3A5C";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 160;
strokeWidth = 196;
};
closed = 0;
nodes = (
(196,72,l),
(196,267,ls),
(196,721,o),
(327,932,o),
(617,932,cs),
(872,932,o),
(995,728,o),
(995,540,cs),
(995,232,o),
(851,57,o),
(643,57,cs),
(301,57,o),
(196,422,o),
(196,589,c)
);
},
{
attr = {
lineCapEnd = "1";
strokeHeight = 160;
strokeWidth = 196;
};
closed = 0;
nodes = (
(196,1458,l),
(196,71,l)
);
}
);
width = 1148;
},
{
annotations = (
{
pos = (349,832);
type = Circle;
width = 113.19237;
}
);
associatedMasterId = m001;
layerId = "FFA670DD-EE70-43B8-AF6C-DE3CCB3F5B41";
name = "Stroke 2";
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(193,0,l),
(193,461,ls),
(193,688,o),
(343,954,o),
(611,954,cs),
(814,954,o),
(1000,775,o),
(1000,515,cs),
(1000,222,o),
(838,69,o),
(611,69,cs),
(370,69,o),
(192,238,o),
(192,585,cs),
(192,1460,l)
);
}
);
visible = 1;
width = 1148;
},
{
associatedMasterId = m001;
layerId = "0B0DEFB3-C9D1-4EC9-99A2-45FF7C2D7D27";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(99,1460,l),
(312,1460,l),
(312,864,l),
(359,941,o),
(529,1037,o),
(644,1037,qs),
(781,1037,o),
(983,905,o),
(1093,667,o),
(1093,346,o),
(983,108,o),
(782,-23,o),
(644,-23,qs),
(529,-23,o),
(349,81,o),
(305,161,q),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(457,162,o),
(725,162,o),
(875,345,o),
(875,669,o),
(725,852,o),
(457,852,o),
(307,669,o),
(307,345,o)
);
}
);
visible = 1;
width = 1148;
}
);
unicode = 98;
}
