{
glyphname = B.alt;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 1;
nodes = (
(878,719,o),
(1017,808,o),
(1017,1015,cs),
(1017,1211,o),
(895,1299,o),
(700,1299,cs),
(225,1299,ls),
(221,1299,o),
(219,1297,o),
(219,1293,cs),
(219,108,ls),
(219,104,o),
(221,102,o),
(225,102,cs),
(773,102,ls),
(963,102,o),
(1092,198,o),
(1092,407,cs),
(1092,578,o),
(899,704,o),
(693,737,cs),
(623,748,o),
(571,737,o),
(571,713,cs),
(571,689,o),
(634,678,o),
(695,688,cs)
);
}
);
width = 1257;
}
);
}
