{
glyphname = F;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1033,1299,l),
(225,1299,ls),
(221,1299,o),
(219,1297,o),
(219,1293,cs),
(219,810,ls),
(219,744,o),
(255,698,o),
(334,698,cs),
(921,699,l)
);
},
{
attr = {
lineCapEnd = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1033,1299,l),
(225,1299,ls),
(221,1299,o),
(219,1297,o),
(219,1293,cs),
(219,810,ls),
(219,744,o),
(255,698,o),
(334,698,cs),
(921,699,l)
);
},
{
attr = {
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(921,697,l),
(334,698,l),
(255,698,o),
(219,653,o),
(219,586,cs),
(219,0,l)
);
}
);
width = 1098;
},
{
associatedMasterId = m001;
layerId = "A1A523C2-6D13-42B1-A594-6D9E135DD4B2";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1033,1299,l),
(225,1299,ls),
(221,1299,o),
(219,1297,o),
(219,1293,cs),
(219,810,ls),
(219,744,o),
(255,698,o),
(334,698,cs),
(921,699,l)
);
},
{
attr = {
lineCapEnd = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1033,1299,l),
(225,1299,ls),
(221,1299,o),
(219,1297,o),
(219,1293,cs),
(219,810,ls),
(219,744,o),
(255,698,o),
(334,698,cs),
(921,699,l)
);
},
{
attr = {
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(921,697,l),
(334,698,l),
(255,698,o),
(219,653,o),
(219,586,cs),
(219,0,l)
);
}
);
visible = 1;
width = 1098;
},
{
associatedMasterId = m001;
layerId = "1E6E884E-03E8-41A3-A54C-CE02087CE961";
name = Background;
shapes = (
{
attr = {
lineCapEnd = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1033,1299,l),
(225,1299,ls),
(221,1299,o),
(219,1297,o),
(219,1293,cs),
(219,810,ls),
(219,744,o),
(255,698,o),
(334,698,cs),
(921,699,l)
);
},
{
attr = {
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(921,697,l),
(334,698,ls),
(255,698,o),
(219,652,o),
(219,586,cs),
(219,103,ls),
(219,99,o),
(221,97,o),
(225,97,cs),
(1033,97,l)
);
},
{
attr = {
lineCapEnd = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1033,1299,l),
(225,1299,ls),
(221,1299,o),
(219,1297,o),
(219,1293,cs),
(219,810,ls),
(219,744,o),
(255,698,o),
(334,698,cs),
(921,699,l)
);
},
{
attr = {
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(921,697,l),
(334,698,ls),
(255,698,o),
(219,652,o),
(219,586,cs),
(219,103,ls),
(219,99,o),
(221,97,o),
(225,97,cs),
(1033,97,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(337,578,l),
(910,578,l),
(910,773,l),
(337,773,l),
(337,1205,l),
(1035,1205,l),
(1035,1400,l),
(114,1400,l),
(114,0,l)
);
}
);
visible = 1;
width = 1098;
}
);
unicode = 70;
}
