{
glyphname = f_f;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(689,843,l),
(689,1014,l),
(835,1014,l),
(835,1124,ls),
(835,1300,o),
(1014,1483,o),
(1185,1483,qs),
(1254,1483,o),
(1314,1472,q),
(1314,1298,l),
(1288,1303,o),
(1236,1308,o),
(1213,1308,qs),
(1047,1308,o),
(1047,1119,qs),
(1047,1014,l),
(1304,1014,l),
(1304,843,l),
(1047,843,l),
(1047,0,l),
(835,0,l),
(835,843,l)
);
},
{
closed = 1;
nodes = (
(28,843,l),
(28,1014,l),
(218,1014,l),
(218,1124,ls),
(218,1300,o),
(396,1483,o),
(568,1483,qs),
(636,1483,o),
(697,1472,q),
(697,1298,l),
(670,1303,o),
(619,1308,o),
(596,1308,qs),
(430,1308,o),
(430,1119,qs),
(430,1014,l),
(620,1014,l),
(620,843,l),
(430,843,l),
(430,0,l),
(218,0,l),
(218,843,l)
);
}
);
width = 1339;
}
);
}
