{
glyphname = p;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(198,-373,l),
(198,461,ls),
(198,688,o),
(348,946,o),
(616,946,cs),
(819,946,o),
(997,775,o),
(997,515,cs),
(997,222,o),
(843,68,o),
(616,68,cs),
(375,68,o),
(197,238,o),
(197,585,cs),
(197,1014,l)
);
}
);
width = 1148;
},
{
associatedMasterId = m001;
layerId = "685BE94A-520E-49DD-8A8D-5EC0FD265E95";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(198,-373,l),
(198,461,ls),
(198,688,o),
(348,946,o),
(616,946,cs),
(819,946,o),
(997,775,o),
(997,515,cs),
(997,222,o),
(843,68,o),
(616,68,cs),
(375,68,o),
(197,238,o),
(197,585,cs),
(197,1014,l)
);
}
);
visible = 1;
width = 1148;
},
{
associatedMasterId = m001;
layerId = "4F32191B-4A4B-463E-8404-22EF1CC024BE";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(305,1014,l),
(305,853,l),
(349,933,o),
(529,1037,o),
(644,1037,qs),
(782,1037,o),
(983,906,o),
(1093,668,o),
(1093,348,o),
(983,109,o),
(781,-23,o),
(644,-23,qs),
(529,-23,o),
(359,73,o),
(312,149,q),
(312,-370,l),
(99,-370,l),
(99,1014,l)
);
},
{
closed = 1;
nodes = (
(725,852,o),
(457,852,o),
(307,669,o),
(307,345,o),
(457,162,o),
(725,162,o),
(875,345,o),
(875,669,o)
);
}
);
visible = 1;
width = 1148;
}
);
unicode = 112;
}
