{
glyphname = q;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(952,1014,l),
(952,675,ls),
(952,328,o),
(774,69,o),
(533,69,cs),
(306,69,o),
(150,222,o),
(150,515,cs),
(150,775,o),
(330,954,o),
(533,954,cs),
(801,954,o),
(951,778,o),
(951,551,cs),
(951,-371,l)
);
}
);
width = 1148;
},
{
associatedMasterId = m001;
layerId = "C70A8C1A-F84D-46BC-AEC5-85BEE5FEDC26";
name = Stroke;
visible = 1;
width = 1148;
},
{
associatedMasterId = m001;
layerId = "4357E751-3DB1-4291-9443-5874FCBA2046";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(790,73,o),
(620,-23,o),
(504,-23,qs),
(367,-23,o),
(165,109,o),
(55,348,o),
(55,668,o),
(165,906,o),
(367,1037,o),
(505,1037,qs),
(620,1037,o),
(799,933,o),
(843,853,q),
(843,1014,l),
(1049,1014,l),
(1049,-370,l),
(837,-370,l),
(837,149,l)
);
},
{
closed = 1;
nodes = (
(691,852,o),
(424,852,o),
(273,669,o),
(273,345,o),
(424,162,o),
(691,162,o),
(841,345,o),
(841,669,o)
);
}
);
visible = 1;
width = 1148;
}
);
unicode = 113;
}
