{
glyphname = questiondown;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(45,-2,o),
(131,158,o),
(233,238,qs),
(304,293,ls),
(371,346,o),
(421,480,o),
(421,595,q),
(619,595,l),
(619,489,o),
(589,342,o),
(513,228,o),
(444,173,qs),
(383,124,ls),
(320,74,o),
(269,-29,o),
(269,-87,qs),
(269,-179,o),
(399,-279,o),
(505,-279,qs),
(617,-279,o),
(750,-164,o),
(763,-55,q),
(973,-55,l),
(966,-175,o),
(843,-362,o),
(636,-470,o),
(500,-470,qs),
(366,-470,o),
(161,-378,o),
(45,-211,o),
(45,-98,qs)
);
},
{
closed = 1;
nodes = (
(460,1037,o),
(578,1037,o),
(659,958,o),
(659,838,o),
(578,758,o),
(460,758,o),
(380,838,o),
(380,958,o)
);
}
);
width = 1024;
}
);
unicode = 191;
}
