{
glyphname = t_t;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(832,843,l),
(687,843,l),
(687,1014,l),
(832,1014,l),
(832,1310,l),
(1044,1310,l),
(1044,1014,l),
(1296,1014,l),
(1296,843,l),
(1044,843,l),
(1044,345,ls),
(1044,245,o),
(1115,168,o),
(1210,168,qs),
(1229,168,o),
(1274,171,o),
(1296,175,q),
(1296,0,l),
(1260,-6,o),
(1198,-13,o),
(1166,-13,qs),
(993,-13,o),
(832,144,o),
(832,316,qs)
);
},
{
closed = 1;
nodes = (
(427,843,l),
(427,345,ls),
(427,245,o),
(498,168,o),
(593,168,qs),
(612,168,o),
(656,171,o),
(679,175,q),
(679,0,l),
(643,-6,o),
(580,-13,o),
(549,-13,qs),
(375,-13,o),
(215,144,o),
(215,316,qs),
(215,843,l),
(25,843,l),
(25,1014,l),
(215,1014,l),
(215,1310,l),
(427,1310,l),
(427,1014,l),
(617,1014,l),
(617,843,l)
);
}
);
width = 1335;
}
);
}
