{
glyphname = u;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(899,1014,l),
(899,471,ls),
(899,216,o),
(753,69,o),
(547,69,cs),
(341,69,o),
(195,216,o),
(195,471,cs),
(195,1014,l)
);
}
);
width = 1089;
},
{
associatedMasterId = m001;
layerId = "D170DBCD-4246-4A2D-AFE7-DC7966F73785";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(899,1014,l),
(899,471,ls),
(899,216,o),
(753,69,o),
(547,69,cs),
(341,69,o),
(195,216,o),
(195,471,cs),
(195,1014,l)
);
}
);
visible = 1;
width = 1089;
},
{
associatedMasterId = m001;
layerId = "7DC96735-0AAE-4B7A-A6AF-A88491635E89";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(95,1014,l),
(307,1014,l),
(307,433,ls),
(307,292,o),
(405,163,o),
(515,163,qs),
(627,163,o),
(777,315,o),
(777,437,qs),
(777,1014,l),
(989,1014,l),
(989,0,l),
(784,0,l),
(784,146,l),
(737,71,o),
(569,-23,o),
(458,-23,qs),
(95,-23,o),
(95,409,qs)
);
}
);
visible = 1;
width = 1089;
}
);
unicode = 117;
}
