{
glyphname = V_I.Liga.ss02;
lastChange = "2025-12-15 17:25:36 +0000";
layers = (
{
.lastUpdate = 787512336.92;
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1630,1400,o),
(1534,1353,o),
(1369,1233,cs),
(1132,1061,o),
(955,702,o),
(779,410,cs),
(765,388,o),
(763,382,o),
(753,382,cs),
(747,382,o),
(743,386,o),
(743,398,cs),
(743,1090,l),
(749,1292,o),
(677,1336,o),
(573,1336,cs),
(435,1336,o),
(219,1232,o),
(71,1162,c),
(71,842,l),
(379,986,ls),
(411,1002,o),
(437,1012,o),
(447,1012,cs),
(475,1012,o),
(475,976,o),
(475,946,cs),
(475,192,ls),
(475,32,o),
(585,-28,o),
(665,-28,cs),
(783,-28,o),
(861,38,o),
(933,144,cs),
(1129,430,o),
(1316,796,o),
(1529,986,cs),
(1646,1090,o),
(1711,1110,o),
(1902,1110,c),
(1895,1400,l)
);
},
{
closed = 1;
nodes = (
(1857,0,l),
(2126,0,l),
(2126,1400,l),
(1857,1400,l)
);
},
{
closed = 1;
nodes = (
(2662,709,ls),
(2662,715,o),
(2663,722,o),
(2664,727,cs),
(2673,775,o),
(2723,818,o),
(2786,818,cs),
(3002,818,ls),
(3021,818,o),
(3041,817,o),
(3056,816,c),
(3098,840,o),
(3142,896,o),
(3142,1010,cs),
(3142,1136,o),
(3088,1179,o),
(2960,1179,cs),
(2616,1179,l),
(2616,221,l),
(3032,221,ls),
(3154,221,o),
(3216,273,o),
(3216,411,cs),
(3216,520,o),
(3133,597,o),
(3002,597,cs),
(2786,597,ls),
(2716,597,o),
(2662,650,o),
(2662,708,cs)
);
},
{
closed = 1;
nodes = (
(2356,1284,ls),
(2356,1348,o),
(2417,1400,o),
(2492,1400,cs),
(2960,1400,ls),
(3214,1400,o),
(3402,1303,o),
(3402,1042,cs),
(3402,913,o),
(3344,822,o),
(3253,759,c),
(3393,685,o),
(3476,558,o),
(3476,411,cs),
(3476,139,o),
(3283,1,o),
(3032,1,cs),
(2492,1,ls),
(2417,1,o),
(2356,53,o),
(2356,117,cs)
);
},
{
closed = 1;
nodes = (
(4482,697,ls),
(4482,638,o),
(4427,586,o),
(4358,586,cs),
(3867,587,ls),
(3846,587,o),
(3884,612,o),
(3884,588,cs),
(3884,216,l),
(4581,216,l),
(4581,-4,l),
(3760,-4,ls),
(3685,-4,o),
(3624,48,o),
(3624,112,cs),
(3624,588,ls),
(3624,628,o),
(3633,662,o),
(3652,698,c),
(3633,733,o),
(3624,768,o),
(3624,808,cs),
(3624,1284,ls),
(3624,1348,o),
(3685,1400,o),
(3760,1400,cs),
(4581,1400,l),
(4581,1179,l),
(3884,1179,l),
(3884,808,ls),
(3884,784,o),
(3846,808,o),
(3867,808,cs),
(4358,809,ls),
(4427,809,o),
(4482,758,o),
(4482,699,cs)
);
},
{
closed = 1;
nodes = (
(5086,1220,o),
(4992,1136,o),
(4992,1018,cs),
(4992,920,o),
(5103,862,o),
(5297,825,cs),
(5518,783,o),
(5840,706,o),
(5840,393,cs),
(5840,133,o),
(5607,-32,o),
(5272,-32,cs),
(4972,-32,o),
(4732,113,o),
(4682,427,c),
(4935,432,l),
(4984,263,o),
(5097,189,o),
(5272,189,cs),
(5475,189,o),
(5580,262,o),
(5580,393,cs),
(5580,535,o),
(5446,570,o),
(5249,608,cs),
(4980,659,o),
(4731,776,o),
(4731,1018,cs),
(4731,1251,o),
(4936,1440,o),
(5277,1440,cs),
(5547,1440,o),
(5839,1286,o),
(5838,1014,c),
(5564,1014,l),
(5532,1175,o),
(5400,1220,o),
(5277,1220,cs)
);
}
);
width = 6000;
}
);
}
