{
glyphname = V_I.Liga;
lastChange = "2025-12-15 17:20:44 +0000";
layers = (
{
.lastUpdate = 787512044.17;
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(1857,1479,o),
(1649,1397,o),
(1477,1263,cs),
(1207,1053,o),
(1021,701,o),
(845,409,cs),
(831,387,o),
(829,381,o),
(819,381,cs),
(813,381,o),
(809,385,o),
(809,397,cs),
(809,1089,l),
(815,1291,o),
(743,1335,o),
(639,1335,cs),
(501,1335,o),
(285,1231,o),
(137,1161,c),
(137,841,l),
(445,985,ls),
(477,1001,o),
(503,1011,o),
(513,1011,cs),
(541,1011,o),
(541,975,o),
(541,945,cs),
(541,191,ls),
(541,31,o),
(651,-29,o),
(731,-29,cs),
(849,-29,o),
(927,37,o),
(999,143,cs),
(1195,429,o),
(1367,807,o),
(1641,1021,cs),
(1777,1127,o),
(1931,1189,o),
(2122,1189,c),
(2122,1479,l)
);
},
{
closed = 1;
nodes = (
(1847,0,l),
(2122,0,l),
(2122,1010,l),
(1847,1010,l)
);
},
{
closed = 1;
nodes = (
(3020,179,o),
(3125,294,o),
(3125,527,cs),
(3125,732,o),
(2990,869,o),
(2859,869,cs),
(2660,869,o),
(2569,696,o),
(2569,502,cs),
(2569,287,o),
(2690,179,o),
(2859,179,cs)
);
},
{
closed = 1;
nodes = (
(2564,1483,l),
(2564,903,l),
(2609,994,o),
(2728,1069,o),
(2882,1069,cs),
(3174,1069,o),
(3373,866,o),
(3373,527,cs),
(3373,156,o),
(3151,-21,o),
(2859,-21,cs),
(2728,-21,o),
(2620,27,o),
(2565,125,c),
(2565,0,l),
(2315,0,l),
(2314,1483,l)
);
},
{
closed = 1;
nodes = (
(3878,625,l),
(4225,625,l),
(4225,776,o),
(4133,865,o),
(4003,865,cs),
(3838,865,o),
(3719,751,o),
(3719,519,cs),
(3719,283,o),
(3816,174,o),
(3991,174,cs),
(4122,174,o),
(4167,207,o),
(4223,306,c),
(4467,306,l),
(4397,63,o),
(4230,-24,o),
(3991,-24,cs),
(3688,-24,o),
(3472,157,o),
(3472,519,cs),
(3472,872,o),
(3711,1064,o),
(4003,1064,cs),
(4299,1064,o),
(4474,866,o),
(4474,605,cs),
(4474,485,o),
(4396,443,o),
(4301,443,cs),
(3878,443,l)
);
},
{
closed = 1;
nodes = (
(4884,869,o),
(4833,804,o),
(4833,739,cs),
(4833,690,o),
(4898,649,o),
(5024,624,cs),
(5236,583,o),
(5436,522,o),
(5436,306,cs),
(5436,115,o),
(5256,-13,o),
(5002,-13,cs),
(4802,-13,o),
(4613,70,o),
(4561,306,c),
(4791,306,l),
(4850,191,o),
(4947,174,o),
(5020,174,cs),
(5115,174,o),
(5189,233,o),
(5189,306,cs),
(5189,386,o),
(5117,406,o),
(4979,433,cs),
(4743,476,o),
(4586,574,o),
(4586,739,cs),
(4586,911,o),
(4741,1058,o),
(5007,1058,cs),
(5169,1058,o),
(5367,992,o),
(5409,751,c),
(5187,749,l),
(5152,839,o),
(5083,869,o),
(5007,869,cs)
);
}
);
width = 5600;
}
);
}
