{
glyphname = w;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(123,1014,l),
(367,126,ls),
(379,83,o),
(392,73,o),
(428,73,cs),
(436,73,ls),
(472,73,o),
(483,83,o),
(497,126,cs),
(726,820,ls),
(733,843,o),
(751,843,o),
(758,820,cs),
(987,126,ls),
(1001,83,o),
(1013,73,o),
(1048,73,cs),
(1056,73,ls),
(1093,73,o),
(1106,83,o),
(1118,126,cs),
(1362,1014,l)
);
}
);
width = 1485;
},
{
associatedMasterId = m001;
layerId = "D20473D5-6383-4CA0-9EFC-BF8E8F545C15";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(123,1014,l),
(367,126,ls),
(379,83,o),
(392,73,o),
(428,73,cs),
(436,73,ls),
(472,73,o),
(483,83,o),
(497,126,cs),
(726,820,ls),
(733,843,o),
(751,843,o),
(758,820,cs),
(987,126,ls),
(1001,83,o),
(1013,73,o),
(1048,73,cs),
(1056,73,ls),
(1093,73,o),
(1106,83,o),
(1118,126,cs),
(1362,1014,l)
);
}
);
visible = 1;
width = 1485;
},
{
associatedMasterId = m001;
layerId = "DFABCD74-82AB-4C9B-A3FB-047A7CAFDD3F";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(1251,1014,l),
(1463,1014,l),
(1179,0,l),
(922,0,l),
(742,729,l),
(563,0,l),
(305,0,l),
(22,1014,l),
(242,1014,l),
(445,187,l),
(642,994,l),
(848,994,l),
(1046,178,l)
);
}
);
visible = 1;
width = 1485;
}
);
unicode = 119;
}
