{
glyphname = A.alt;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "4";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(133,0,l),
(581,1259,ls),
(596,1302,o),
(613,1312,o),
(658,1312,cs),
(661,1312,ls),
(706,1312,o),
(722,1301,o),
(738,1258,cs),
(945,692,ls),
(1022,482,o),
(729,461,o),
(658,453,cs),
(604,447,o),
(588,461,o),
(588,478,cs),
(588,496,o),
(603,507,o),
(656,502,cs),
(738,495,o),
(1018,459,o),
(1069,315,cs),
(1180,2,l)
);
}
);
width = 1320;
}
);
}
