{
glyphname = at;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(61,674,o),
(195,1018,o),
(442,1269,o),
(783,1405,o),
(989,1405,qs),
(1234,1405,o),
(1606,1212,o),
(1816,869,o),
(1816,644,qs),
(1816,466,o),
(1712,204,o),
(1522,59,o),
(1394,59,qs),
(1303,59,o),
(1172,147,o),
(1149,223,q),
(1109,145,o),
(961,60,o),
(864,60,qs),
(749,60,o),
(577,171,o),
(481,372,o),
(481,640,o),
(577,841,o),
(750,953,o),
(865,953,qs),
(960,953,o),
(1105,864,o),
(1142,784,q),
(1142,932,l),
(1337,932,l),
(1337,360,ls),
(1337,224,o),
(1510,224,o),
(1620,453,o),
(1620,819,o),
(1464,1085,o),
(1179,1230,o),
(983,1230,qs),
(769,1230,o),
(442,1037,o),
(258,697,o),
(258,474,qs),
(258,266,o),
(421,-39,o),
(721,-204,o),
(927,-204,qs),
(1085,-204,o),
(1224,-165,q),
(1224,-340,l),
(1077,-378,o),
(927,-378,qs),
(663,-378,o),
(274,-171,o),
(61,208,o),
(61,465,qs)
);
},
{
closed = 1;
nodes = (
(1023,786,o),
(810,786,o),
(691,639,o),
(691,374,o),
(810,227,o),
(1023,227,o),
(1141,374,o),
(1141,639,o)
);
}
);
width = 1877;
}
);
unicode = 64;
}
