{
glyphname = braceleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,383,ls),
(210,470,o),
(148,540,o),
(71,540,qs),
(28,540,l),
(28,710,l),
(71,710,ls),
(148,710,o),
(210,780,o),
(210,867,qs),
(210,1132,ls),
(210,1299,o),
(383,1470,o),
(549,1470,qs),
(655,1470,l),
(655,1298,l),
(566,1298,ls),
(422,1298,o),
(422,1118,qs),
(422,867,ls),
(422,760,o),
(343,645,o),
(254,625,q),
(343,606,o),
(422,490,o),
(422,383,qs),
(422,132,ls),
(422,-48,o),
(566,-48,qs),
(655,-48,l),
(655,-220,l),
(549,-220,ls),
(383,-220,o),
(210,-48,o),
(210,118,qs)
);
}
);
width = 700;
}
);
unicode = 123;
}
