{
glyphname = C;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1209,948,l),
(1173,1126,o),
(1045,1328,o),
(738,1328,cs),
(402,1328,o),
(171,1104,o),
(171,700,cs),
(171,278,o),
(411,76,o),
(738,76,cs),
(1006,76,o),
(1159,226,o),
(1209,439,cs)
);
}
);
width = 1396;
},
{
associatedMasterId = m001;
layerId = "8F3B0821-B815-40A0-BEE4-0556A3F32E09";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1209,948,l),
(1173,1126,o),
(1045,1328,o),
(738,1328,cs),
(402,1328,o),
(171,1104,o),
(171,700,cs),
(171,278,o),
(411,76,o),
(738,76,cs),
(1006,76,o),
(1159,226,o),
(1209,439,cs)
);
}
);
visible = 1;
width = 1396;
},
{
associatedMasterId = m001;
layerId = "E5FA7338-4877-41C9-B9D7-1A9233385C90";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(222,161,o),
(516,-23,o),
(715,-23,qs),
(969,-23,o),
(1290,231,o),
(1333,470,q),
(1105,470,l),
(1044,167,o),
(715,167,qs),
(584,167,o),
(395,299,o),
(293,539,o),
(293,700,qs),
(293,859,o),
(395,1099,o),
(584,1233,o),
(715,1233,qs),
(863,1233,o),
(1058,1085,o),
(1086,945,q),
(1313,945,l),
(1270,1171,o),
(954,1423,o),
(715,1423,qs),
(516,1423,o),
(222,1240,o),
(61,914,o),
(61,486,o)
);
}
);
visible = 1;
width = 1396;
}
);
unicode = 67;
}
