{
glyphname = cent;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(329,212,o),
(109,487,o),
(109,913,o),
(329,1188,o),
(516,1218,q),
(516,1423,l),
(676,1423,l),
(676,1222,l),
(838,1206,o),
(1036,1010,o),
(1061,841,q),
(847,841,l),
(820,1008,o),
(676,1042,q),
(676,358,l),
(816,392,o),
(844,550,q),
(1059,550,l),
(1002,209,o),
(676,178,q),
(676,-23,l),
(516,-23,l),
(516,182,l)
);
},
{
closed = 1;
nodes = (
(424,1007,o),
(324,834,o),
(324,566,o),
(424,393,o),
(516,365,q),
(516,1035,l)
);
}
);
width = 1170;
}
);
unicode = 162;
}
