{
glyphname = copyright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(244,1242,o),
(575,1423,o),
(1016,1423,o),
(1346,1242,o),
(1529,917,o),
(1529,483,o),
(1346,158,o),
(1016,-23,o),
(575,-23,o),
(244,158,o),
(61,483,o),
(61,917,o)
);
},
{
closed = 1;
nodes = (
(238,527,o),
(375,272,o),
(625,133,o),
(965,133,o),
(1215,272,o),
(1352,527,o),
(1352,873,o),
(1215,1128,o),
(965,1267,o),
(625,1267,o),
(375,1128,o),
(238,873,o)
);
},
{
closed = 1;
nodes = (
(620,1106,o),
(791,1106,qs),
(939,1106,o),
(1117,957,o),
(1139,814,q),
(977,814,l),
(942,970,o),
(787,970,qs),
(689,970,o),
(576,826,o),
(576,574,o),
(688,430,o),
(787,430,qs),
(940,430,o),
(974,581,q),
(1137,581,l),
(1090,294,o),
(791,294,qs),
(619,294,o),
(413,516,o),
(413,885,o)
);
}
);
width = 1590;
}
);
unicode = 169;
}
