{
glyphname = currency;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(207,971,q),
(46,1133,l),
(169,1247,l),
(329,1085,l),
(438,1151,o),
(732,1151,o),
(841,1085,q),
(1001,1247,l),
(1125,1133,l),
(964,970,l),
(1041,857,o),
(1041,541,o),
(963,428,q),
(1125,265,l),
(1001,151,l),
(841,313,l),
(732,248,o),
(438,248,o),
(329,313,q),
(169,151,l),
(46,265,l),
(207,427,l),
(129,540,o),
(129,857,o)
);
},
{
closed = 1;
nodes = (
(706,976,o),
(464,976,o),
(335,833,o),
(335,566,o),
(464,422,o),
(706,422,o),
(835,566,o),
(835,833,o)
);
}
);
width = 1170;
}
);
unicode = 164;
}
