{
glyphname = dcroat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(165,899,o),
(367,1030,o),
(505,1030,qs),
(619,1030,o),
(790,934,o),
(837,857,q),
(837,1152,l),
(577,1152,l),
(577,1313,l),
(837,1313,l),
(837,1460,l),
(1049,1460,l),
(1049,1313,l),
(1199,1313,l),
(1199,1152,l),
(1049,1152,l),
(1049,0,l),
(843,0,l),
(843,161,l),
(799,81,o),
(621,-23,o),
(505,-23,qs),
(367,-23,o),
(165,108,o),
(55,345,o),
(55,662,o)
);
},
{
closed = 1;
nodes = (
(691,845,o),
(424,845,o),
(273,663,o),
(273,344,o),
(424,162,o),
(691,162,o),
(841,346,o),
(841,503,qs),
(841,664,o)
);
}
);
width = 1226;
}
);
unicode = 273;
}
