{
glyphname = E;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1033,1299,l),
(225,1299,ls),
(221,1299,o),
(219,1297,o),
(219,1293,cs),
(219,810,ls),
(219,744,o),
(255,698,o),
(334,698,cs),
(921,699,l)
);
},
{
attr = {
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(921,697,l),
(334,698,ls),
(255,698,o),
(219,652,o),
(219,586,cs),
(219,103,ls),
(219,99,o),
(221,97,o),
(225,97,cs),
(1033,97,l)
);
}
);
width = 1138;
},
{
associatedMasterId = m001;
layerId = "72ED7A89-CD95-4C57-87FF-CD162616C257";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1033,1299,l),
(225,1299,ls),
(221,1299,o),
(219,1297,o),
(219,1293,cs),
(219,810,ls),
(219,744,o),
(255,698,o),
(334,698,cs),
(921,699,l)
);
},
{
attr = {
lineCapStart = 2;
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(921,697,l),
(334,698,ls),
(255,698,o),
(219,652,o),
(219,586,cs),
(219,103,ls),
(219,99,o),
(221,97,o),
(225,97,cs),
(1033,97,l)
);
}
);
visible = 1;
width = 1138;
},
{
associatedMasterId = m001;
layerId = "BAB87526-34EA-4CBA-969A-D596481603E7";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(1054,0,l),
(1054,195,l),
(336,195,l),
(336,616,l),
(906,616,l),
(906,808,l),
(336,808,l),
(336,1205,l),
(1038,1205,l),
(1038,1400,l),
(114,1400,l),
(114,0,l)
);
}
);
visible = 1;
width = 1138;
}
);
unicode = 69;
}
