{
glyphname = eight;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(66,504,o),
(189,683,o),
(307,730,q),
(204,777,o),
(101,938,o),
(101,1041,qs),
(101,1211,o),
(361,1423,o),
(814,1423,o),
(1073,1211,o),
(1073,1041,qs),
(1073,938,o),
(971,777,o),
(867,730,q),
(986,683,o),
(1108,504,o),
(1108,383,qs),
(1108,200,o),
(834,-23,o),
(341,-23,o),
(66,200,o),
(66,383,qs)
);
},
{
closed = 1;
nodes = (
(723,632,o),
(451,632,o),
(293,506,o),
(293,281,o),
(450,154,o),
(724,154,o),
(881,281,o),
(881,506,o)
);
},
{
closed = 1;
nodes = (
(707,1246,o),
(467,1246,o),
(326,1132,o),
(326,923,o),
(467,810,o),
(707,810,o),
(848,923,o),
(848,1132,o)
);
}
);
width = 1174;
}
);
unicode = 56;
}
