{
glyphname = eight.dnom;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(50,334,o),
(193,390,q),
(131,417,o),
(74,502,o),
(74,555,qs),
(74,650,o),
(233,772,o),
(516,772,o),
(675,650,o),
(675,555,qs),
(675,502,o),
(618,417,o),
(556,390,q),
(699,334,o),
(699,202,qs),
(699,103,o),
(531,-23,o),
(218,-23,o),
(50,103,o),
(50,202,qs)
);
},
{
closed = 1;
nodes = (
(301,107,o),
(448,107,o),
(527,164,o),
(527,264,o),
(448,319,o),
(301,319,o),
(222,264,o),
(222,164,o)
);
},
{
closed = 1;
nodes = (
(243,450,o),
(506,450,o),
(506,545,qs),
(506,642,o),
(243,642,o),
(243,545,qs)
);
}
);
width = 749;
}
);
}
