{
glyphname = eng;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(621,-215,o),
(668,-215,qs),
(736,-215,o),
(787,-143,o),
(787,-48,qs),
(787,581,ls),
(787,722,o),
(687,852,o),
(462,852,o),
(312,700,o),
(312,577,qs),
(312,0,l),
(99,0,l),
(99,1014,l),
(305,1014,l),
(305,868,l),
(352,943,o),
(521,1037,o),
(632,1037,qs),
(999,1037,o),
(999,605,qs),
(999,-67,ls),
(999,-239,o),
(856,-393,o),
(707,-393,qs),
(672,-393,o),
(613,-384,o),
(587,-378,q),
(587,-205,l)
);
}
);
width = 1094;
}
);
unicode = 331;
}
