{
glyphname = f_t;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(28,843,l),
(28,1014,l),
(218,1014,l),
(218,1124,ls),
(218,1300,o),
(396,1483,o),
(568,1483,qs),
(636,1483,o),
(697,1472,q),
(697,1298,l),
(670,1303,o),
(619,1308,o),
(596,1308,qs),
(430,1308,o),
(430,1119,qs),
(430,1014,l),
(620,1014,l),
(620,843,l),
(430,843,l),
(430,0,l),
(218,0,l),
(218,843,l)
);
},
{
closed = 1;
nodes = (
(835,843,l),
(689,843,l),
(689,1014,l),
(835,1014,l),
(835,1310,l),
(1047,1310,l),
(1047,1014,l),
(1298,1014,l),
(1298,843,l),
(1047,843,l),
(1047,345,ls),
(1047,245,o),
(1118,168,o),
(1213,168,qs),
(1231,168,o),
(1276,171,o),
(1298,175,q),
(1298,0,l),
(1263,-6,o),
(1200,-13,o),
(1168,-13,qs),
(995,-13,o),
(835,144,o),
(835,316,qs)
);
}
);
width = 1337;
}
);
}
