{
glyphname = g.alt;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(54,-9,o),
(249,63,q),
(188,112,o),
(188,196,qs),
(188,295,o),
(294,379,q),
(211,425,o),
(120,581,o),
(120,681,qs),
(120,839,o),
(340,1037,o),
(530,1037,qs),
(682,1037,o),
(787,970,q),
(843,1085,o),
(988,1085,qs),
(1034,1085,o),
(1073,1076,q),
(1073,928,l),
(1047,934,o),
(1003,938,o),
(984,938,qs),
(906,938,o),
(867,899,q),
(940,809,o),
(940,681,qs),
(940,524,o),
(720,325,o),
(530,325,qs),
(465,325,o),
(408,338,q),
(359,295,o),
(359,253,qs),
(359,170,o),
(472,170,qs),
(677,170,ls),
(868,170,o),
(1054,21,o),
(1054,-112,qs),
(1054,-273,o),
(766,-443,o),
(509,-443,qs),
(295,-443,o),
(54,-309,o),
(54,-175,qs)
);
},
{
closed = 1;
nodes = (
(254,-287,o),
(525,-287,qs),
(686,-287,o),
(851,-201,o),
(851,-124,qs),
(851,-56,o),
(758,8,o),
(653,8,qs),
(470,8,ls),
(367,8,o),
(254,-71,o),
(254,-148,qs)
);
},
{
closed = 1;
nodes = (
(433,484,o),
(628,484,o),
(736,593,o),
(736,770,o),
(628,879,o),
(433,879,o),
(324,770,o),
(324,593,o)
);
}
);
width = 1104;
}
);
}
