{
glyphname = G;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "4";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1206,1000,l),
(1163,1123,o),
(1032,1328,o),
(718,1328,cs),
(382,1328,o),
(171,1104,o),
(171,700,cs),
(171,278,o),
(411,76,o),
(738,76,cs),
(1009,76,o),
(1219,253,o),
(1219,507,cs),
(1219,607,ls),
(1219,646,o),
(1198,667,o),
(1159,667,cs),
(630,667,l)
);
}
);
width = 1399;
},
{
associatedMasterId = m001;
layerId = "0902C52D-8830-479F-9C7B-74CCE1E3412D";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = "4";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1206,1000,l),
(1163,1123,o),
(1032,1328,o),
(718,1328,cs),
(382,1328,o),
(171,1104,o),
(171,700,cs),
(171,278,o),
(411,76,o),
(738,76,cs),
(1009,76,o),
(1219,253,o),
(1219,507,cs),
(1219,607,ls),
(1219,646,o),
(1198,667,o),
(1159,667,cs),
(630,667,l)
);
}
);
width = 1399;
},
{
associatedMasterId = m001;
layerId = "C2632FCC-9AC3-4205-8DCE-08742E9C0545";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(226,156,o),
(532,-23,o),
(742,-23,qs),
(1093,-23,o),
(1314,168,q),
(1314,739,l),
(690,739,l),
(690,552,l),
(1096,552,l),
(1096,261,l),
(1034,215,o),
(861,167,o),
(763,167,qs),
(536,167,o),
(289,454,o),
(289,700,qs),
(289,864,o),
(394,1103,o),
(580,1233,o),
(701,1233,qs),
(990,1233,o),
(1066,1001,q),
(1304,1001,l),
(1252,1206,o),
(938,1423,o),
(696,1423,qs),
(508,1423,o),
(221,1244,o),
(61,920,o),
(61,480,o)
);
}
);
visible = 1;
width = 1399;
}
);
unicode = 71;
}
