{
glyphname = germandbls;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(484,176,o),
(561,162,o),
(604,162,qs),
(717,162,o),
(841,293,o),
(841,405,qs),
(841,533,o),
(714,670,o),
(594,670,qs),
(462,670,l),
(462,841,l),
(518,841,ls),
(631,841,o),
(761,965,o),
(761,1073,qs),
(761,1179,o),
(648,1298,o),
(546,1298,qs),
(311,1298,o),
(311,1024,qs),
(311,0,l),
(99,0,l),
(99,1054,ls),
(99,1255,o),
(338,1483,o),
(546,1483,qs),
(676,1483,o),
(870,1385,o),
(977,1209,o),
(977,1091,qs),
(977,880,o),
(779,782,q),
(1057,723,o),
(1057,386,qs),
(1057,194,o),
(830,-23,o),
(627,-23,qs),
(529,-23,o),
(442,4,q),
(442,189,l)
);
}
);
width = 1106;
}
);
unicode = 223;
}
