{
glyphname = m;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(195,0,l),
(195,543,ls),
(195,798,o),
(306,945,o),
(512,945,cs),
(718,945,o),
(834,798,o),
(834,543,cs),
(834,40,l)
);
},
{
attr = {
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(835,40,l),
(835,543,ls),
(835,798,o),
(951,945,o),
(1157,945,cs),
(1363,945,o),
(1474,798,o),
(1474,543,cs),
(1474,0,l)
);
}
);
width = 1664;
},
{
associatedMasterId = m001;
layerId = "3CBCECB7-B5C1-446E-9651-C7E4B3D83306";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = 2;
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(195,0,l),
(195,543,ls),
(195,798,o),
(306,945,o),
(512,945,cs),
(718,945,o),
(834,798,o),
(834,543,cs),
(834,40,l)
);
},
{
attr = {
lineCapStart = 2;
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(835,40,l),
(835,543,ls),
(835,798,o),
(951,945,o),
(1157,945,cs),
(1363,945,o),
(1474,798,o),
(1474,543,cs),
(1474,0,l)
);
}
);
visible = 1;
width = 1664;
},
{
associatedMasterId = m001;
layerId = "0795F551-977C-467E-A420-FCB0DBA34224";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(305,1014,l),
(305,876,l),
(352,951,o),
(509,1037,o),
(603,1037,qs),
(716,1037,o),
(867,944,o),
(907,843,q),
(960,932,o),
(1130,1037,o),
(1232,1037,qs),
(1570,1037,o),
(1570,618,qs),
(1570,0,l),
(1358,0,l),
(1358,589,ls),
(1358,729,o),
(1271,852,o),
(1174,852,qs),
(1071,852,o),
(940,704,o),
(940,585,qs),
(940,0,l),
(729,0,l),
(729,589,ls),
(729,729,o),
(642,852,o),
(545,852,qs),
(442,852,o),
(312,704,o),
(312,585,qs),
(312,0,l),
(99,0,l),
(99,1014,l)
);
}
);
visible = 1;
width = 1664;
}
);
unicode = 109;
}
