{
glyphname = M;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "4";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1433,0,l),
(1433,1296,ls),
(1433,1312,o),
(1424,1321,o),
(1408,1321,cs),
(1377,1321,ls),
(1364,1321,o),
(1354,1315,o),
(1347,1304,cs),
(866,504,ls),
(817,422,o),
(826,327,o),
(826,244,cs),
(826,153,l)
);
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(825,153,l),
(825,244,ls),
(825,327,o),
(830,430,o),
(785,504,cs),
(299,1304,ls),
(292,1315,o),
(282,1321,o),
(269,1321,cs),
(247,1321,ls),
(231,1321,o),
(222,1312,o),
(222,1296,cs),
(222,0,l)
);
}
);
width = 1655;
},
{
associatedMasterId = m001;
layerId = "88948991-C397-46D8-9AE4-DD044B0A27B9";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "4";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1433,0,l),
(1433,1296,ls),
(1433,1312,o),
(1424,1321,o),
(1408,1321,cs),
(1377,1321,ls),
(1364,1321,o),
(1354,1315,o),
(1347,1304,cs),
(866,504,ls),
(817,422,o),
(826,327,o),
(826,244,cs),
(826,153,l)
);
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(825,153,l),
(825,244,ls),
(825,327,o),
(830,430,o),
(785,504,cs),
(299,1304,ls),
(292,1315,o),
(282,1321,o),
(269,1321,cs),
(247,1321,ls),
(231,1321,o),
(222,1312,o),
(222,1296,cs),
(222,0,l)
);
}
);
visible = 1;
width = 1655;
},
{
associatedMasterId = m001;
layerId = "1AA74B76-DC85-43C5-ACDC-8FE07D2A5C2A";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,1089,l),
(725,336,l),
(928,336,l),
(1324,1097,l),
(1324,0,l),
(1541,0,l),
(1541,1400,l),
(1276,1400,l),
(829,540,l),
(381,1400,l),
(114,1400,l),
(114,0,l)
);
}
);
visible = 1;
width = 1655;
}
);
unicode = 77;
}
