{
glyphname = n;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(195,0,l),
(195,543,ls),
(195,798,o),
(341,945,o),
(547,945,cs),
(753,945,o),
(899,798,o),
(899,543,cs),
(899,0,l)
);
}
);
width = 1094;
},
{
associatedMasterId = m001;
layerId = "07863852-16E3-4EB4-8F81-4B09E826D4D5";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(195,0,l),
(195,523,ls),
(195,778,o),
(341,945,o),
(547,945,cs),
(753,945,o),
(899,778,o),
(899,523,cs),
(899,0,l)
);
}
);
visible = 1;
width = 1094;
},
{
associatedMasterId = m001;
layerId = "AEF11F33-FC6C-4339-B473-85462D8C966A";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(305,1014,l),
(305,868,l),
(352,943,o),
(521,1037,o),
(632,1037,qs),
(999,1037,o),
(999,605,qs),
(999,0,l),
(787,0,l),
(787,581,ls),
(787,722,o),
(687,852,o),
(462,852,o),
(312,700,o),
(312,577,qs),
(312,0,l),
(99,0,l),
(99,1014,l)
);
}
);
visible = 1;
width = 1094;
}
);
unicode = 110;
}
