{
glyphname = nine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(831,600,o),
(632,495,o),
(512,495,qs),
(382,495,o),
(177,611,o),
(59,814,o),
(59,946,qs),
(59,1089,o),
(186,1303,o),
(414,1423,o),
(564,1423,qs),
(824,1423,o),
(1113,1044,o),
(1113,700,qs),
(1113,474,o),
(979,150,o),
(730,-23,o),
(556,-23,qs),
(370,-23,o),
(119,173,o),
(81,346,q),
(302,346,l),
(360,161,o),
(556,161,qs),
(890,161,o),
(890,699,q)
);
},
{
closed = 1;
nodes = (
(689,1239,o),
(564,1239,qs),
(434,1239,o),
(284,1087,o),
(284,955,qs),
(284,830,o),
(435,678,o),
(565,678,qs),
(689,678,o),
(852,822,o),
(852,950,qs),
(852,1076,o)
);
}
);
width = 1178;
}
);
unicode = 57;
}
