{
glyphname = O.alt;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(499.258,182.539,o),
(266.539,415.266,o),
(266.539,702.344,cs),
(266.539,989.422,o),
(499.258,1222.141,o),
(786.336,1222.141,cs),
(1073.414,1222.141,o),
(1306.141,989.422,o),
(1306.141,702.344,cs),
(1306.141,415.266,o),
(1073.414,182.539,o),
(786.336,182.539,cs)
);
},
{
closed = 1;
nodes = (
(385.742,1427.688,o),
(61,1102.938,o),
(61,702.344,cs),
(61,301.75,o),
(385.742,-23,o),
(786.336,-23,cs),
(1186.938,-23,o),
(1511.68,301.75,o),
(1511.68,702.344,cs),
(1511.68,1102.938,o),
(1186.938,1427.688,o),
(786.336,1427.688,cs)
);
}
);
width = 1469;
}
);
}
