{
glyphname = OE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(222,1237,o),
(520,1423,o),
(723,1423,qs),
(1048,1423,o),
(1174,1161,q),
(1174,1400,l),
(2098,1400,l),
(2098,1205,l),
(1395,1205,l),
(1395,808,l),
(1966,808,l),
(1966,616,l),
(1395,616,l),
(1395,195,l),
(2114,195,l),
(2114,0,l),
(1174,0,l),
(1174,239,l),
(1048,-23,o),
(723,-23,qs),
(520,-23,o),
(222,163,o),
(61,489,o),
(61,911,o)
);
},
{
closed = 1;
nodes = (
(291,538,o),
(400,299,o),
(599,168,o),
(871,168,o),
(1070,299,o),
(1178,538,o),
(1178,863,o),
(1070,1101,o),
(871,1232,o),
(599,1232,o),
(400,1101,o),
(291,863,o)
);
}
);
width = 2197;
}
);
unicode = 338;
}
