{
glyphname = Oslash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(61,911,o),
(223,1237,o),
(526,1423,o),
(735,1423,qs),
(846,1423,o),
(1037,1368,o),
(1114,1317,q),
(1237,1468,l),
(1389,1353,l),
(1255,1188,l),
(1408,994,o),
(1408,700,qs),
(1408,489,o),
(1246,163,o),
(944,-23,o),
(735,-23,qs),
(623,-23,o),
(432,32,o),
(355,83,q),
(232,-68,l),
(80,47,l),
(214,212,l),
(61,406,o),
(61,700,qs)
);
},
{
closed = 1;
nodes = (
(1112,1012,q),
(483,241,l),
(589,165,o),
(735,165,qs),
(872,165,o),
(1071,296,o),
(1180,537,o),
(1180,700,qs),
(1180,882,o)
);
},
{
closed = 1;
nodes = (
(880,1235,o),
(735,1235,qs),
(598,1235,o),
(398,1104,o),
(289,864,o),
(289,700,qs),
(289,518,o),
(357,388,q),
(986,1159,l)
);
}
);
width = 1469;
}
);
unicode = 216;
}
