{
glyphname = ordfeminine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(48,1036,o),
(190,1145,o),
(318,1145,qs),
(460,1145,l),
(460,1151,ls),
(460,1292,o),
(331,1292,qs),
(227,1292,o),
(209,1213,q),
(59,1213,l),
(72,1311,o),
(220,1423,o),
(335,1423,qs),
(471,1423,o),
(615,1285,o),
(615,1149,qs),
(615,757,l),
(465,757,l),
(465,845,l),
(403,744,o),
(258,744,qs),
(161,744,o),
(48,847,o),
(48,937,qs)
);
},
{
closed = 1;
nodes = (
(202,866,o),
(303,866,qs),
(371,866,o),
(460,943,o),
(460,1013,qs),
(460,1041,l),
(335,1041,ls),
(202,1041,o),
(202,946,qs)
);
}
);
width = 686;
}
);
unicode = 170;
}
