{
glyphname = oslash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(55,668,o),
(179,906,o),
(405,1037,o),
(709,1037,o),
(824,971,q),
(919,1092,l),
(1058,985,l),
(955,854,l),
(1059,716,o),
(1059,507,qs),
(1059,347,o),
(936,108,o),
(710,-23,o),
(557,-23,qs),
(406,-23,o),
(291,43,q),
(196,-78,l),
(57,29,l),
(160,159,l),
(55,298,o),
(55,507,qs)
);
},
{
closed = 1;
nodes = (
(271,404,o),
(301,328,q),
(705,817,l),
(642,854,o),
(557,854,qs),
(421,854,o),
(271,671,o),
(271,507,qs)
);
},
{
closed = 1;
nodes = (
(472,160,o),
(557,160,qs),
(693,160,o),
(844,342,o),
(844,507,qs),
(844,610,o),
(814,685,q),
(410,196,l)
);
}
);
width = 1114;
}
);
unicode = 248;
}
