{
glyphname = r;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(294,393,ls),
(294,670,o),
(414,852,o),
(686,853,c),
(686,1033,l),
(288,1032,o),
(212,743,o),
(166,393,cs),
(129,112,ls),
(122,58,o),
(142,-10,o),
(196,-10,cs),
(250,-10,o),
(294,34,o),
(294,88,cs)
);
},
{
closed = 1;
nodes = (
(294,1014,l),
(98,1014,l),
(98,93,ls),
(98,29,o),
(142,-10,o),
(196,-10,cs),
(250,-10,o),
(294,34,o),
(294,88,cs)
);
}
);
width = 692;
},
{
associatedMasterId = m001;
layerId = "EE10DF53-176C-400A-84B3-E6DC8B68247D";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(686,943,l),
(349,942,o),
(196,709,o),
(196,393,cs),
(196,64,l)
);
},
{
attr = {
lineCapEnd = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(196,1014,l),
(196,0,l)
);
}
);
visible = 1;
width = 692;
},
{
associatedMasterId = m001;
layerId = "7F579F52-02BE-4A2C-A75C-D85FD8307349";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(305,1014,l),
(305,859,l),
(349,949,o),
(480,1030,o),
(582,1030,qs),
(615,1030,o),
(669,1021,q),
(669,820,l),
(646,825,o),
(590,829,o),
(567,829,qs),
(312,829,o),
(312,512,qs),
(312,0,l),
(99,0,l),
(99,1014,l)
);
}
);
visible = 1;
width = 692;
}
);
unicode = 114;
}
