{
glyphname = R;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(480,861,l),
(616,684,o),
(688,628,o),
(816,628,cs),
(954,628,o),
(1089,725,o),
(1089,941,cs),
(1089,1143,o),
(910,1299,o),
(620,1299,cs),
(228,1299,ls),
(224,1299,o),
(222,1297,o),
(222,1293,cs),
(222,0,ls)
);
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(480,861,l),
(1113,0,l)
);
}
);
width = 1249;
},
{
associatedMasterId = m001;
layerId = "AC7FDCD3-098D-4F61-B454-5E5C0415D727";
name = Stroke;
shapes = (
{
attr = {
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(480,861,l),
(616,684,o),
(688,628,o),
(816,628,cs),
(954,628,o),
(1089,725,o),
(1089,941,cs),
(1089,1143,o),
(910,1299,o),
(620,1299,cs),
(228,1299,ls),
(224,1299,o),
(222,1297,o),
(222,1293,cs),
(222,0,ls)
);
},
{
attr = {
lineCapEnd = 4;
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(480,861,l),
(1113,0,l)
);
}
);
visible = 1;
width = 1249;
},
{
anchors = (
{
name = top;
pos = (630,1440);
}
);
associatedMasterId = m001;
layerId = "9143878C-D128-4C94-91F0-8EBF37428AF4";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,519,l),
(671,519,ls),
(675,519,o),
(678,519,q),
(967,0,l),
(1214,0,l),
(896,552,l),
(1033,597,o),
(1177,806,o),
(1177,962,qs),
(1177,1171,o),
(914,1400,o),
(671,1400,qs),
(114,1400,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(649,712,qs),
(336,712,l),
(336,1207,l),
(649,1207,ls),
(950,1207,o),
(950,961,qs),
(950,712,o)
);
}
);
visible = 1;
width = 1249;
}
);
unicode = 82;
}
