{
glyphname = registered;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(174,1369,o),
(385,1483,o),
(665,1483,o),
(876,1369,o),
(993,1164,o),
(993,892,o),
(876,688,o),
(665,574,o),
(385,574,o),
(174,688,o),
(56,892,o),
(56,1164,o)
);
},
{
closed = 1;
nodes = (
(186,871,o),
(368,690,o),
(682,690,o),
(863,871,o),
(863,1186,o),
(682,1367,o),
(368,1367,o),
(186,1186,o)
);
},
{
closed = 1;
nodes = (
(345,796,l),
(345,1264,l),
(546,1264,ls),
(630,1264,o),
(723,1185,o),
(723,1114,qs),
(723,1005,o),
(630,970,q),
(736,796,l),
(623,796,l),
(528,956,l),
(449,956,l),
(449,796,l)
);
},
{
closed = 1;
nodes = (
(532,1169,qs),
(449,1169,l),
(449,1052,l),
(532,1052,ls),
(610,1052,o),
(610,1169,o)
);
}
);
width = 1049;
}
);
unicode = 174;
}
