{
glyphname = section;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(706,283,o),
(555,330,qs),
(376,384,ls),
(70,477,o),
(70,701,qs),
(70,854,o),
(218,939,q),
(124,1030,o),
(124,1167,qs),
(124,1313,o),
(338,1483,o),
(521,1483,qs),
(694,1483,o),
(907,1320,o),
(923,1175,q),
(727,1175,l),
(703,1322,o),
(521,1322,qs),
(426,1322,o),
(324,1245,o),
(324,1171,qs),
(324,1115,o),
(407,1024,o),
(480,1001,qs),
(659,947,ls),
(965,856,o),
(965,630,qs),
(965,475,o),
(817,393,q),
(911,302,o),
(911,175,qs),
(911,19,o),
(693,-153,o),
(493,-153,qs),
(313,-153,o),
(90,10,o),
(67,158,q),
(263,158,l),
(296,8,o),
(493,8,qs),
(596,8,o),
(706,92,o),
(706,170,qs)
);
},
{
closed = 1;
nodes = (
(681,751,o),
(578,782,qs),
(362,848,l),
(269,809,o),
(269,712,qs),
(269,656,o),
(354,582,o),
(457,550,qs),
(673,483,l),
(766,522,o),
(766,619,qs),
(766,675,o)
);
}
);
width = 1030;
}
);
unicode = 167;
}
