{
glyphname = six.dnom;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(49,560,o),
(234,772,o),
(393,772,qs),
(513,772,o),
(670,659,o),
(691,560,q),
(516,560,l),
(485,636,o),
(388,636,qs),
(306,636,o),
(218,518,o),
(214,376,q),
(289,490,o),
(438,490,qs),
(556,490,o),
(704,354,o),
(704,245,qs),
(704,123,o),
(531,-23,o),
(387,-23,qs),
(230,-23,o),
(49,181,o),
(49,354,qs)
);
},
{
closed = 1;
nodes = (
(457,359,o),
(316,359,o),
(238,294,o),
(238,179,o),
(315,112,o),
(384,112,qs),
(455,112,o),
(532,179,o),
(532,294,o)
);
}
);
width = 749;
}
);
}
