{
glyphname = t;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(692,71,l),
(572,71,ls),
(393,71,o),
(324,185,o),
(324,320,cs),
(324,768,ls),
(324,855,o),
(378,922,o),
(469,922,cs)
);
},
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(324,1311,ls),
(324,1076,ls),
(324,991,o),
(266,922,o),
(179,922,cs)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(27,922,l),
(682,922,ls)
);
}
);
width = 717;
},
{
associatedMasterId = m001;
layerId = "7091E9C5-C93E-45E9-9AE5-A57A5DB95101";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(682,71,l),
(572,71,ls),
(393,71,o),
(324,185,o),
(324,320,cs),
(324,768,ls),
(324,855,o),
(378,922,o),
(469,922,cs)
);
},
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(324,1311,ls),
(324,1076,ls),
(324,991,o),
(266,922,o),
(179,922,cs)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(16,922,l),
(682,922,ls)
);
}
);
visible = 1;
width = 717;
},
{
associatedMasterId = m001;
layerId = "15A456FC-1D5D-4343-A545-F152AA00754E";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(215,843,l),
(25,843,l),
(25,1014,l),
(215,1014,l),
(215,1310,l),
(427,1310,l),
(427,1014,l),
(679,1014,l),
(679,843,l),
(427,843,l),
(427,345,ls),
(427,245,o),
(498,168,o),
(593,168,qs),
(612,168,o),
(656,171,o),
(679,175,q),
(679,0,l),
(643,-6,o),
(580,-13,o),
(549,-13,qs),
(375,-13,o),
(215,144,o),
(215,316,qs)
);
}
);
visible = 1;
width = 717;
}
);
unicode = 116;
}
