{
glyphname = T;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(52,1318,l),
(1197,1318,l)
);
},
{
attr = {
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1197,1317,l),
(789,1317,ls),
(672,1317,o),
(609,1254,o),
(609,1137,cs),
(609,0,l)
);
}
);
width = 1251;
},
{
associatedMasterId = m001;
layerId = "E2DF9152-FD21-43F4-AFD1-1644C38F1AED";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = 2;
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(52,1318,l),
(1197,1318,l)
);
},
{
attr = {
lineCapStart = 2;
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1197,1317,l),
(789,1317,ls),
(672,1317,o),
(609,1254,o),
(609,1137,cs),
(609,0,l)
);
}
);
visible = 1;
width = 1251;
},
{
associatedMasterId = m001;
layerId = "64324C40-54DB-46FA-9091-90AA55F4BE16";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(737,1201,l),
(1197,1201,l),
(1197,1400,l),
(54,1400,l),
(54,1201,l),
(514,1201,l),
(514,0,l)
);
}
);
visible = 1;
width = 1251;
}
);
unicode = 84;
}
