{
glyphname = tbar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(215,447,l),
(25,447,l),
(25,608,l),
(215,608,l),
(215,843,l),
(25,843,l),
(25,1014,l),
(215,1014,l),
(215,1310,l),
(427,1310,l),
(427,1014,l),
(679,1014,l),
(679,843,l),
(427,843,l),
(427,608,l),
(677,608,l),
(677,447,l),
(427,447,l),
(427,345,ls),
(427,245,o),
(498,168,o),
(593,168,qs),
(612,168,o),
(656,171,o),
(679,175,q),
(679,0,l),
(643,-6,o),
(580,-13,o),
(549,-13,qs),
(375,-13,o),
(215,144,o),
(215,316,qs)
);
}
);
width = 717;
}
);
unicode = 359;
}
