{
glyphname = thorn;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(308,1460,l),
(308,857,l),
(353,937,o),
(530,1037,o),
(644,1037,qs),
(782,1037,o),
(983,906,o),
(1093,668,o),
(1093,348,o),
(983,109,o),
(781,-23,o),
(644,-23,qs),
(529,-23,o),
(359,73,o),
(312,149,q),
(312,-370,l),
(99,-370,l),
(99,1460,l)
);
},
{
closed = 1;
nodes = (
(725,852,o),
(457,852,o),
(307,669,o),
(307,345,o),
(457,162,o),
(725,162,o),
(875,345,o),
(875,669,o)
);
}
);
width = 1148;
}
);
unicode = 254;
}
