{
glyphname = uni1E9E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(581,205,o),
(721,166,o),
(791,166,qs),
(1090,166,o),
(1090,414,qs),
(1090,536,o),
(959,669,o),
(837,669,qs),
(765,669,o),
(675,651,q),
(675,806,l),
(1025,1163,l),
(953,1198,o),
(806,1231,o),
(732,1231,qs),
(533,1231,o),
(326,1029,o),
(326,841,qs),
(326,0,l),
(102,0,l),
(102,842,ls),
(102,1122,o),
(425,1423,o),
(726,1423,qs),
(863,1423,o),
(1129,1352,o),
(1237,1286,q),
(1237,1119,l),
(948,825,l),
(1121,813,o),
(1319,599,o),
(1319,408,qs),
(1319,200,o),
(1054,-23,o),
(814,-23,qs),
(716,-23,o),
(553,16,o),
(483,52,q),
(483,252,l)
);
}
);
width = 1363;
}
);
unicode = 7838;
}
