{
glyphname = uni20BD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-11,223,l),
(-11,379,l),
(177,379,l),
(177,535,l),
(-11,535,l),
(-11,712,l),
(177,712,l),
(177,1400,l),
(662,1400,ls),
(913,1400,o),
(1182,1176,o),
(1182,759,o),
(913,535,o),
(662,535,qs),
(393,535,l),
(393,379,l),
(726,379,l),
(726,223,l),
(393,223,l),
(393,0,l),
(177,0,l),
(177,223,l)
);
},
{
closed = 1;
nodes = (
(640,1223,qs),
(393,1223,l),
(393,712,l),
(640,712,ls),
(960,712,o),
(960,1223,o)
);
}
);
width = 1170;
}
);
unicode = 8381;
}
