{
glyphname = v;
layers = (
{
annotations = (
{
pos = (3526.498,35.383);
type = Circle;
width = 30;
}
);
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(120,1014,l),
(429,126,ls),
(444,83,o),
(461,73,o),
(506,73,cs),
(516,73,ls),
(561,73,o),
(578,83,o),
(593,126,cs),
(902,1014,l)
);
}
);
width = 1022;
},
{
associatedMasterId = m001;
layerId = "908F89BD-395E-40FE-A928-43F085284CC5";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(120,1014,l),
(429,126,ls),
(444,83,o),
(461,73,o),
(506,73,cs),
(516,73,ls),
(561,73,o),
(578,83,o),
(593,126,cs),
(902,1014,l)
);
}
);
visible = 1;
width = 1022;
},
{
associatedMasterId = m001;
layerId = "CB6AA948-9EF3-445B-B2DC-FAA9DD25BA16";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(783,1014,l),
(1004,1014,l),
(645,0,l),
(377,0,l),
(18,1014,l),
(255,1014,l),
(519,186,l)
);
}
);
visible = 1;
width = 1022;
}
);
unicode = 118;
}
