{
glyphname = W.alt;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = 4;
lineCapStart = "4";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(132,1401,l),
(489,120,ls),
(493,106,o),
(502,98,o),
(518,98,cs),
(565,98,ls),
(580,98,o),
(589,105,o),
(595,118,cs),
(913,799,ls),
(967,914,o),
(1009,1152,o),
(942,1152,cs),
(883,1152,o),
(905,917,o),
(960,799,cs),
(1276,118,ls),
(1282,105,o),
(1291,98,o),
(1307,98,cs),
(1353,98,ls),
(1370,98,o),
(1379,106,o),
(1383,120,cs),
(1739,1401,l)
);
}
);
width = 1874;
}
);
}
