{
glyphname = W;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "4";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(132,1401,l),
(489,120,ls),
(493,106,o),
(502,98,o),
(518,98,cs),
(565,98,ls),
(580,98,o),
(590,105,o),
(595,118,cs),
(895,907,ls),
(924,986,o),
(935,1044,o),
(935,1127,cs),
(935,1268,l)
);
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(936,1268,l),
(936,1127,ls),
(936,1044,o),
(947,986,o),
(976,907,cs),
(1276,118,ls),
(1282,105,o),
(1291,98,o),
(1307,98,cs),
(1353,98,ls),
(1370,98,o),
(1379,106,o),
(1383,120,cs),
(1739,1401,l)
);
}
);
width = 1874;
},
{
associatedMasterId = m001;
layerId = "24F317B4-ED96-4EB3-8E04-BD1CD7F8B858";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = 2;
lineCapStart = "4";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(132,1401,l),
(489,120,ls),
(493,106,o),
(502,98,o),
(518,98,cs),
(565,98,ls),
(580,98,o),
(590,105,o),
(595,118,cs),
(895,907,ls),
(924,986,o),
(935,1044,o),
(935,1127,cs),
(935,1268,l)
);
},
{
attr = {
lineCapEnd = 4;
lineCapStart = 2;
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(936,1268,l),
(936,1127,ls),
(936,1044,o),
(947,986,o),
(976,907,cs),
(1276,118,ls),
(1282,105,o),
(1291,98,o),
(1307,98,cs),
(1353,98,ls),
(1370,98,o),
(1379,106,o),
(1383,120,cs),
(1739,1401,l)
);
}
);
visible = 1;
width = 1874;
},
{
associatedMasterId = m001;
layerId = "D77EE78E-4818-40E1-9F46-F804CB76EAE9";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(1071,1380,l),
(806,1380,l),
(524,204,l),
(264,1400,l),
(24,1400,l),
(366,0,l),
(667,0,l),
(936,1115,l),
(1206,0,l),
(1508,0,l),
(1851,1400,l),
(1615,1400,l),
(1355,201,l)
);
}
);
visible = 1;
width = 1874;
}
);
unicode = 87;
}
