{
glyphname = Z;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1131,96,l),
(220,96,ls),
(170,96,o),
(154,129,o),
(185,168,cs),
(1024,1232,ls),
(1055,1271,o),
(1037,1304,o),
(988,1304,cs),
(105,1304,l)
);
}
);
width = 1217;
},
{
associatedMasterId = m001;
layerId = "8A17241B-EAED-4C6A-A9B7-9D1BF757B18D";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1131,96,l),
(220,96,ls),
(170,96,o),
(154,129,o),
(185,168,cs),
(1024,1232,ls),
(1055,1271,o),
(1037,1304,o),
(988,1304,cs),
(105,1304,l)
);
}
);
visible = 1;
width = 1217;
},
{
associatedMasterId = m001;
layerId = "99BD2904-9476-4E32-8751-2470209227C7";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(1134,0,l),
(1134,196,l),
(340,196,l),
(1120,1209,l),
(1120,1400,l),
(107,1400,l),
(107,1204,l),
(863,1204,l),
(84,191,l),
(84,0,l)
);
}
);
visible = 1;
width = 1217;
}
);
unicode = 90;
}
