{
glyphname = a;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(951,571,ls),
(951,874,o),
(800,1044,o),
(529,1044,cs),
(211,1044,o),
(15,790,o),
(15,436,cs),
(15,150,o),
(192,-21,o),
(419,-21,cs),
(737,-21,o),
(825,280,o),
(825,571,c),
(755,571,l),
(736,367,o),
(631,148,o),
(444,148,cs),
(323,148,o),
(211,256,o),
(211,436,cs),
(211,701,o),
(333,864,o),
(529,864,cs),
(683,864,o),
(755,779,o),
(755,571,cs),
(754,0,l),
(950,0,l)
);
}
);
width = 1035;
},
{
annotations = (
{
pos = (685,158);
type = Circle;
width = 120.11775;
}
);
associatedMasterId = m001;
layerId = "0F588242-990A-48B0-BA0A-3D1B6917185D";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(853,571,ls),
(853,320,o),
(682,69,o),
(419,69,cs),
(244,69,o),
(113,204,o),
(113,436,cs),
(113,744,o),
(271,954,o),
(529,954,cs),
(742,954,o),
(853,827,o),
(853,571,cs),
(852,0,l)
);
}
);
visible = 1;
width = 1035;
},
{
associatedMasterId = m001;
layerId = "E38E009D-258D-4BF1-ACF7-79718381C4BF";
name = Stroke2;
shapes = (
{
attr = {
strokeHeight = 160;
strokeWidth = 188;
};
closed = 0;
nodes = (
(191,754,l),
(258,879,o),
(368,949,o),
(516,949,cs),
(676,949,o),
(824,838,o),
(824,638,cs),
(824,387,o),
(665,58,o),
(398,58,cs),
(272,58,o),
(157,153,o),
(158,290,cs),
(158,383,o),
(228,532,o),
(449,532,cs),
(725,532,o),
(847,319,o),
(847,143,cs),
(847,-1,l)
);
}
);
width = 1035;
},
{
associatedMasterId = m001;
layerId = "75B3530D-1F03-4C74-B20A-16426E2BC50A";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(64,440,o),
(291,609,o),
(494,609,qs),
(730,609,l),
(730,611,ls),
(730,739,o),
(620,858,o),
(506,858,qs),
(323,858,o),
(292,723,q),
(84,723,l),
(106,869,o),
(332,1037,o),
(510,1037,qs),
(719,1037,o),
(940,822,o),
(940,613,qs),
(940,0,l),
(738,0,l),
(738,150,l),
(686,62,o),
(513,-23,o),
(398,-23,qs),
(243,-23,o),
(64,143,o),
(64,285,qs)
);
},
{
closed = 1;
nodes = (
(274,150,o),
(454,150,qs),
(573,150,o),
(730,288,o),
(730,413,qs),
(730,457,l),
(510,457,ls),
(274,457,o),
(274,295,qs)
);
}
);
visible = 1;
width = 1035;
}
);
unicode = 97;
}
