{
glyphname = A;
layers = (
{
annotations = (
{
pos = (1160,1305);
type = Circle;
width = 30;
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(799,387,ls),
(1026,387,o),
(1120,523,o),
(1047,722,cs),
(837,1292,ls),
(806,1375,o),
(749,1411,o),
(661,1411,cs),
(658,1411,ls),
(570,1411,o),
(510,1375,o),
(481,1292,cs),
(21,0,l),
(245,0,l),
(681,1274,l),
(639,1274,l),
(837,678,ls),
(862,603,o),
(849,585,o),
(799,585,cs),
(607,585,ls),
(553,585,o),
(508,541,o),
(508,486,cs),
(508,431,o),
(553,387,o),
(607,387,cs)
);
},
{
closed = 1;
nodes = (
(1198,258,ls),
(1132,440,o),
(930,554,o),
(758,554,cs),
(627,554,ls),
(573,554,o),
(524,533,o),
(524,478,cs),
(524,423,o),
(553,387,o),
(607,387,cs),
(813,387,ls),
(916,387,o),
(957,318,o),
(994,214,cs),
(1069,2,l),
(1291,2,l)
);
}
);
width = 1320;
},
{
annotations = (
{
pos = (979,411);
type = Circle;
width = 114.59502;
}
);
associatedMasterId = m001;
layerId = "8ADCF208-919E-4B2D-82C3-3A020756B086";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = 2;
lineCapStart = "4";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(133,0,l),
(581,1259,ls),
(596,1302,o),
(613,1312,o),
(658,1312,cs),
(661,1312,ls),
(706,1312,o),
(722,1301,o),
(738,1258,cs),
(930,733,ls),
(972,619,o),
(962,486,o),
(799,486,cs),
(519,486,l)
);
},
{
attr = {
lineCapEnd = "4";
lineCapStart = 2;
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(519,478,l),
(803,478,ls),
(933,478,o),
(1046,394,o),
(1092,259,cs),
(1180,2,l)
);
}
);
visible = 1;
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (661,-50);
},
{
name = ogonek;
pos = (1299,0);
},
{
name = top;
pos = (661,1440);
}
);
associatedMasterId = m001;
layerId = "D499F278-E36D-4D63-90EC-3A3249139B93";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(1299,0,l),
(808,1400,l),
(512,1400,l),
(21,0,l),
(253,0,l),
(379,379,l),
(934,379,l),
(1060,0,l)
);
},
{
closed = 1;
nodes = (
(441,565,l),
(657,1214,l),
(872,565,l)
);
}
);
visible = 1;
width = 1320;
}
);
unicode = 65;
}
