{
glyphname = ae;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1481,598,l),
(1468,718,o),
(1325,859,o),
(1213,859,qs),
(1103,859,o),
(961,720,o),
(942,598,q)
);
},
{
closed = 1;
nodes = (
(506,858,qs),
(323,858,o),
(292,723,q),
(84,723,l),
(106,870,o),
(329,1037,o),
(503,1037,qs),
(629,1037,o),
(811,937,o),
(854,848,q),
(911,935,o),
(1099,1037,o),
(1221,1037,qs),
(1364,1037,o),
(1575,904,o),
(1692,661,o),
(1692,495,qs),
(1692,442,l),
(940,442,l),
(954,306,o),
(1096,157,o),
(1212,157,qs),
(1405,157,o),
(1459,311,q),
(1665,311,l),
(1630,155,o),
(1388,-23,o),
(1213,-23,qs),
(1073,-23,o),
(873,91,o),
(820,194,q),
(765,88,o),
(554,-23,o),
(412,-23,qs),
(247,-23,o),
(64,141,o),
(64,285,qs),
(64,440,o),
(290,609,o),
(494,609,qs),
(730,609,l),
(730,613,ls),
(730,858,o)
);
},
{
closed = 1;
nodes = (
(730,457,l),
(510,457,ls),
(274,457,o),
(274,295,qs),
(274,150,o),
(454,150,qs),
(579,150,o),
(730,294,o),
(730,413,qs)
);
}
);
width = 1746;
}
);
unicode = 230;
}
