{
glyphname = ampersand;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(50,548,o),
(196,749,o),
(331,795,q),
(272,870,o),
(228,985,o),
(228,1051,qs),
(228,1161,o),
(339,1328,o),
(535,1423,o),
(662,1423,qs),
(854,1423,o),
(1083,1243,o),
(1106,1073,q),
(883,1073,l),
(848,1233,o),
(670,1233,qs),
(572,1233,o),
(453,1131,o),
(453,1045,qs),
(453,1003,o),
(482,928,o),
(555,837,o),
(621,770,qs),
(964,424,l),
(1022,563,o),
(1022,764,q),
(1242,764,l),
(1242,619,o),
(1175,371,o),
(1113,274,q),
(1384,0,l),
(1101,0,l),
(981,122,l),
(897,52,o),
(686,-23,o),
(563,-23,qs),
(325,-23,o),
(50,207,o),
(50,412,qs)
);
},
{
closed = 1;
nodes = (
(274,308,o),
(437,163,o),
(575,163,qs),
(739,163,o),
(848,257,q),
(487,624,ls),
(457,655,o),
(432,681,q),
(274,614,o),
(274,432,qs)
);
}
);
width = 1369;
}
);
unicode = 38;
}
