{
glyphname = d;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(952,1460,l),
(952,675,ls),
(952,328,o),
(774,69,o),
(533,69,cs),
(306,69,o),
(144,222,o),
(144,515,cs),
(144,775,o),
(330,954,o),
(533,954,cs),
(801,954,o),
(951,778,o),
(951,551,cs),
(951,0,l)
);
}
);
width = 1148;
},
{
annotations = (
{
pos = (778,896);
type = Circle;
width = 109.42164;
}
);
associatedMasterId = m001;
layerId = "FED0414B-9D7F-45F0-8E3A-2EED7D8997C1";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(952,1460,l),
(952,675,ls),
(952,328,o),
(774,69,o),
(533,69,cs),
(306,69,o),
(144,222,o),
(144,515,cs),
(144,775,o),
(330,954,o),
(533,954,cs),
(801,954,o),
(951,778,o),
(951,551,cs),
(951,0,l)
);
}
);
visible = 1;
width = 1148;
},
{
associatedMasterId = m001;
layerId = "B02B2775-ACDD-4924-90A5-594DD96DCE1D";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(165,905,o),
(367,1037,o),
(504,1037,qs),
(620,1037,o),
(790,941,o),
(837,864,q),
(837,1460,l),
(1049,1460,l),
(1049,0,l),
(843,0,l),
(843,161,l),
(799,81,o),
(620,-23,o),
(505,-23,qs),
(367,-23,o),
(165,108,o),
(55,346,o),
(55,667,o)
);
},
{
closed = 1;
nodes = (
(691,852,o),
(424,852,o),
(273,669,o),
(273,345,o),
(424,162,o),
(691,162,o),
(841,345,o),
(841,669,o)
);
}
);
visible = 1;
width = 1148;
}
);
unicode = 100;
}
