{
glyphname = D;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 1;
nodes = (
(1214,985,o),
(1044,1299,o),
(630,1299,cs),
(225,1299,ls),
(221,1299,o),
(219,1297,o),
(219,1293,cs),
(219,108,ls),
(219,104,o),
(221,102,o),
(225,102,cs),
(630,102,ls),
(1032,102,o),
(1214,419,o),
(1214,698,cs)
);
}
);
width = 1380;
},
{
associatedMasterId = m001;
layerId = "C5833929-E5E0-4655-8C77-AD2DFED57BEF";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 1;
nodes = (
(1214,985,o),
(1044,1299,o),
(630,1299,cs),
(225,1299,ls),
(221,1299,o),
(219,1297,o),
(219,1293,cs),
(219,108,ls),
(219,104,o),
(221,102,o),
(225,102,cs),
(630,102,ls),
(1032,102,o),
(1214,419,o),
(1214,698,cs)
);
}
);
visible = 1;
width = 1380;
},
{
associatedMasterId = m001;
layerId = "1B96F6BD-EEFA-4BDF-B60D-F61DC705DFE4";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(617,0,ls),
(835,0,o),
(1149,179,o),
(1319,495,o),
(1319,905,o),
(1149,1221,o),
(835,1400,o),
(617,1400,qs),
(114,1400,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(974,323,o),
(763,199,o),
(616,199,qs),
(337,199,l),
(337,1201,l),
(616,1201,ls),
(763,1201,o),
(974,1077,o),
(1088,852,o),
(1088,549,o)
);
},
{
closed = 1;
nodes = (
(617,0,ls),
(835,0,o),
(1149,179,o),
(1319,495,o),
(1319,905,o),
(1149,1221,o),
(835,1400,o),
(617,1400,qs),
(114,1400,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(974,323,o),
(763,199,o),
(616,199,qs),
(337,199,l),
(337,1201,l),
(616,1201,ls),
(763,1201,o),
(974,1077,o),
(1088,852,o),
(1088,549,o)
);
}
);
visible = 1;
width = 1380;
}
);
unicode = 68;
}
