{
glyphname = e;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "4";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(891,288,ls),
(838,173,o),
(725,66,o),
(560,66,cs),
(318,66,o),
(151,211,o),
(151,506,cs),
(151,799,o),
(332,949,o),
(560,949,cs),
(779,949,o),
(907,779,o),
(907,596,cs),
(907,555,o),
(898,521,o),
(858,521,cs),
(377,521,l)
);
}
);
width = 1074;
},
{
associatedMasterId = m001;
layerId = "57C0B40D-9F66-45FE-AB36-CD6096828EE8";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = "4";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(901,297,ls),
(840,167,o),
(741,66,o),
(576,66,cs),
(334,66,o),
(152,211,o),
(152,506,cs),
(152,799,o),
(332,949,o),
(560,949,cs),
(779,949,o),
(907,780,o),
(907,597,cs),
(907,556,o),
(898,521,o),
(858,521,cs),
(367,521,l)
);
}
);
visible = 1;
width = 1074;
},
{
associatedMasterId = m001;
layerId = "4D645DE3-C16B-4C00-9D94-6B0DAB166B51";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(175,904,o),
(393,1037,o),
(686,1037,o),
(902,904,o),
(1020,661,o),
(1020,495,qs),
(1020,442,l),
(267,442,l),
(281,306,o),
(424,157,o),
(540,157,qs),
(734,157,o),
(786,311,q),
(993,311,l),
(958,155,o),
(714,-23,o),
(536,-23,qs),
(391,-23,o),
(175,109,o),
(55,347,o),
(55,666,o)
);
},
{
closed = 1;
nodes = (
(654,859,o),
(541,859,qs),
(430,859,o),
(288,720,o),
(269,598,q),
(809,598,l),
(796,718,o)
);
}
);
visible = 1;
width = 1074;
}
);
unicode = 101;
}
