{
glyphname = Euro;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(183,622,l),
(181,656,o),
(181,692,qs),
(181,736,o),
(185,779,q),
(5,779,l),
(5,934,l),
(213,934,l),
(255,1084,o),
(440,1303,o),
(706,1423,o),
(870,1423,qs),
(967,1423,o),
(1100,1404,o),
(1165,1381,q),
(1165,1193,l),
(1104,1217,o),
(973,1239,o),
(882,1239,qs),
(724,1239,o),
(498,1077,o),
(447,934,q),
(988,934,l),
(988,779,l),
(412,779,l),
(408,739,o),
(408,696,qs),
(408,658,o),
(411,622,q),
(988,622,l),
(988,467,l),
(444,467,l),
(493,323,o),
(720,162,o),
(882,162,qs),
(973,162,o),
(1104,183,o),
(1165,208,q),
(1165,20,l),
(1100,-3,o),
(967,-23,o),
(870,-23,qs),
(611,-23,o),
(265,238,o),
(208,467,q),
(5,467,l),
(5,622,l)
);
}
);
width = 1170;
}
);
unicode = 8364;
}
