{
glyphname = eth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(54,661,o),
(167,897,o),
(369,1030,o),
(501,1030,qs),
(674,1030,o),
(790,917,q),
(740,1045,o),
(644,1164,q),
(323,1099,l),
(289,1252,l),
(519,1298,l),
(431,1380,o),
(318,1460,q),
(592,1460,l),
(663,1406,o),
(727,1339,q),
(999,1393,l),
(1033,1242,l),
(838,1203,l),
(941,1054,o),
(1058,703,o),
(1058,527,qs),
(1058,358,o),
(936,111,o),
(710,-23,o),
(401,-23,o),
(176,106,o),
(54,344,o),
(54,506,qs)
);
},
{
closed = 1;
nodes = (
(272,342,o),
(422,162,o),
(690,162,o),
(840,342,o),
(840,503,qs),
(840,666,o),
(690,846,o),
(422,846,o),
(272,666,o),
(272,503,qs)
);
}
);
width = 1118;
}
);
unicode = 240;
}
