{
glyphname = f;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(687,921,l),
(469,921,ls),
(382,921,o),
(324,852,o),
(324,767,cs),
(324,3,ls)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(687,922,l),
(27,922,ls)
);
},
{
attr = {
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(27,923,l),
(179,923,ls),
(270,923,o),
(324,990,o),
(324,1077,cs),
(324,1143,ls),
(324,1278,o),
(393,1392,o),
(572,1392,cs),
(687,1392,l)
);
}
);
width = 722;
},
{
associatedMasterId = m001;
layerId = "EA6CEE42-F2F9-41C1-BD77-52EF68A11EC2";
name = Stroke;
shapes = (
{
attr = {
lineCapStart = 2;
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(682,942,l),
(469,942,ls),
(382,942,o),
(324,873,o),
(324,788,cs),
(324,3,ls)
);
},
{
attr = {
lineCapEnd = 2;
lineCapStart = 2;
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(682,943,l),
(17,943,ls)
);
},
{
attr = {
lineCapStart = 2;
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(17,944,l),
(179,944,ls),
(270,944,o),
(324,1011,o),
(324,1098,cs),
(324,1143,ls),
(324,1278,o),
(393,1392,o),
(572,1392,cs),
(706,1392,l)
);
}
);
width = 722;
},
{
associatedMasterId = m001;
layerId = "750D0912-4241-4851-83F0-3757BFF395A9";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(28,843,l),
(28,1014,l),
(218,1014,l),
(218,1124,ls),
(218,1300,o),
(396,1483,o),
(568,1483,qs),
(636,1483,o),
(697,1472,q),
(697,1298,l),
(670,1303,o),
(619,1308,o),
(596,1308,qs),
(430,1308,o),
(430,1119,qs),
(430,1014,l),
(687,1014,l),
(687,843,l),
(430,843,l),
(430,0,l),
(218,0,l),
(218,843,l)
);
}
);
visible = 1;
width = 722;
}
);
unicode = 102;
}
