{
glyphname = f_f;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(298,0,l),
(298,742,ls),
(298,859,o),
(255,922,o),
(138,922,cs),
(27,922,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(27,924,l),
(657,924,ls),
(769,924,o),
(820,839,o),
(819,742,cs),
(819,0,ls)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(305,0,l),
(305,1144,ls),
(305,1262,o),
(396,1386,o),
(566,1386,cs),
(734,1386,o),
(818,1257,o),
(818,1144,cs),
(818,1069,l)
);
},
{
attr = {
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(819,1069,l),
(819,1147,ls),
(819,1281,o),
(893,1400,o),
(1050,1400,cs),
(1304,1400,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(820,0,l),
(820,742,ls),
(819,839,o),
(870,924,o),
(982,924,cs),
(1304,924,l)
);
}
);
width = 1339;
},
{
associatedMasterId = m001;
layerId = "89F4C101-9A61-4EB6-B610-57E6143BEE2B";
name = Stroke;
shapes = (
{
attr = {
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(682,942,l),
(469,942,ls),
(382,942,o),
(324,873,o),
(324,788,cs),
(324,3,ls)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(682,943,l),
(17,943,ls)
);
},
{
attr = {
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(17,944,l),
(179,944,ls),
(270,944,o),
(324,1011,o),
(324,1098,cs),
(324,1143,ls),
(324,1278,o),
(393,1392,o),
(572,1392,cs),
(706,1392,l)
);
},
{
attr = {
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(1303,942,l),
(1090,942,ls),
(1003,942,o),
(945,873,o),
(945,788,cs),
(945,3,ls)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(1303,943,l),
(638,943,ls)
);
},
{
attr = {
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(638,944,l),
(800,944,ls),
(891,944,o),
(945,1011,o),
(945,1098,cs),
(945,1143,ls),
(945,1278,o),
(1014,1392,o),
(1193,1392,cs),
(1327,1392,l)
);
}
);
visible = 1;
width = 1339;
}
);
}
