{
glyphname = five;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(789,716,o),
(655,716,qs),
(496,716,o),
(403,613,q),
(189,613,l),
(239,1400,l),
(1083,1400,l),
(1083,1212,l),
(431,1212,l),
(405,809,l),
(531,900,o),
(704,900,qs),
(842,900,o),
(1047,785,o),
(1160,579,o),
(1160,440,qs),
(1160,223,o),
(896,-23,o),
(664,-23,qs),
(458,-23,o),
(201,176,o),
(169,366,q),
(396,366,l),
(441,162,o),
(661,162,qs),
(790,162,o),
(934,309,o),
(934,570,o)
);
}
);
width = 1265;
}
);
unicode = 53;
}
