{
glyphname = g;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(952,1014,l),
(952,675,ls),
(952,353,o),
(795,99,o),
(517,99,cs),
(303,99,o),
(144,252,o),
(144,525,cs),
(144,785,o),
(314,944,o),
(517,944,cs),
(785,944,o),
(951,748,o),
(951,521,cs),
(951,109,ls),
(951,-179,o),
(749,-305,o),
(569,-305,cs),
(364,-305,o),
(241,-210,o),
(153,-93,c)
);
}
);
width = 1148;
},
{
annotations = (
{
pos = (773.775,199.516);
type = Circle;
width = 183.69561;
}
);
associatedMasterId = m001;
layerId = "74069A59-02A5-4080-802A-0E9BB2B0BDF5";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(952,1014,l),
(952,675,ls),
(952,353,o),
(795,99,o),
(517,99,cs),
(303,99,o),
(144,252,o),
(144,525,cs),
(144,785,o),
(314,944,o),
(517,944,cs),
(785,944,o),
(951,748,o),
(951,521,cs),
(951,109,ls),
(951,-179,o),
(749,-305,o),
(569,-305,cs),
(364,-305,o),
(241,-210,o),
(153,-93,c)
);
}
);
visible = 1;
width = 1148;
},
{
associatedMasterId = m001;
layerId = "221A9965-565C-4B45-9331-61ED5779A8EB";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(837,179,l),
(787,96,o),
(611,7,o),
(504,7,qs),
(366,7,o),
(165,136,o),
(55,368,o),
(55,678,o),
(164,909,o),
(366,1037,o),
(505,1037,qs),
(613,1037,o),
(796,939,o),
(843,853,q),
(843,1014,l),
(1049,1014,l),
(1049,124,ls),
(1049,-123,o),
(784,-393,o),
(540,-393,qs),
(347,-393,o),
(118,-231,o),
(92,-77,q),
(304,-77,l),
(346,-210,o),
(540,-210,qs),
(837,-210,o),
(837,105,qs)
);
},
{
closed = 1;
nodes = (
(691,852,o),
(424,852,o),
(273,677,o),
(273,367,o),
(424,192,o),
(691,192,o),
(841,367,o),
(841,677,o)
);
}
);
visible = 1;
width = 1148;
}
);
unicode = 103;
}
