{
glyphname = M.alt;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1433,0,l),
(1433,1296,ls),
(1433,1312,o),
(1424,1321,o),
(1408,1321,cs),
(1377,1321,ls),
(1364,1321,o),
(1353,1314,o),
(1347,1304,cs),
(828,497,l),
(768,367,o),
(782,239,o),
(828,239,cs),
(863,239,o),
(887,367,o),
(828,497,c),
(299,1304,ls),
(291,1316,o),
(282,1321,o),
(269,1321,cs),
(247,1321,ls),
(231,1321,o),
(222,1312,o),
(222,1296,cs),
(222,0,l)
);
}
);
width = 1655;
},
{
associatedMasterId = m001;
layerId = "3FEFFF3E-DCB8-484C-B364-5FA5D2A9CF72";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = 4;
lineCapStart = "4";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1433,0,l),
(1433,1296,ls),
(1433,1312,o),
(1424,1321,o),
(1408,1321,cs),
(1377,1321,ls),
(1364,1321,o),
(1353,1314,o),
(1347,1304,cs),
(828,497,l),
(768,367,o),
(782,239,o),
(828,239,cs),
(863,239,o),
(887,367,o),
(828,497,c),
(299,1304,ls),
(291,1316,o),
(282,1321,o),
(269,1321,cs),
(247,1321,ls),
(231,1321,o),
(222,1312,o),
(222,1296,cs),
(222,0,l)
);
}
);
visible = 1;
width = 1655;
},
{
associatedMasterId = m001;
layerId = "F4E35BCA-C14A-4DC8-AFF1-74700F8D35EF";
name = Background;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "4";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1433,0,l),
(1433,1296,ls),
(1433,1312,o),
(1424,1321,o),
(1408,1321,cs),
(1377,1321,ls),
(1364,1321,o),
(1354,1315,o),
(1347,1304,cs),
(866,504,ls),
(817,422,o),
(826,327,o),
(826,244,cs),
(826,153,l)
);
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(825,153,l),
(825,244,ls),
(825,327,o),
(830,430,o),
(785,504,cs),
(299,1304,ls),
(292,1315,o),
(282,1321,o),
(269,1321,cs),
(247,1321,ls),
(231,1321,o),
(222,1312,o),
(222,1296,cs),
(222,0,l)
);
}
);
visible = 1;
width = 1655;
}
);
}
