{
glyphname = N;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(221,0,l),
(221,1276,ls),
(221,1299,o),
(234,1321,o),
(256,1321,cs),
(264,1321,ls),
(283,1321,o),
(296,1313,o),
(306,1298,cs),
(1076,102,ls),
(1085,87,o),
(1099,79,o),
(1118,79,cs),
(1126,79,ls),
(1148,79,o),
(1161,101,o),
(1161,124,cs),
(1161,1400,l)
);
}
);
width = 1382;
},
{
associatedMasterId = m001;
layerId = "E75FFEF7-E077-4F9D-8FEF-B69A56377711";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(221,0,l),
(221,1286,ls),
(221,1309,o),
(234,1321,o),
(256,1321,cs),
(268,1321,ls),
(287,1321,o),
(300,1313,o),
(310,1298,cs),
(1072,102,ls),
(1081,87,o),
(1095,79,o),
(1114,79,cs),
(1126,79,ls),
(1148,79,o),
(1161,91,o),
(1161,114,cs),
(1161,1400,l)
);
}
);
visible = 1;
width = 1382;
},
{
associatedMasterId = m001;
layerId = "07DFAB42-1437-4DCE-BB32-4483752F347F";
name = Backgournd;
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,1098,l),
(1018,0,l),
(1267,0,l),
(1267,1400,l),
(1052,1400,l),
(1052,306,l),
(366,1400,l),
(114,1400,l),
(114,0,l)
);
}
);
visible = 1;
width = 1382;
}
);
unicode = 78;
}
