{
glyphname = nine.dnom;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(44,626,o),
(217,772,o),
(361,772,qs),
(519,772,o),
(700,568,o),
(700,394,qs),
(700,189,o),
(515,-23,o),
(356,-23,qs),
(235,-23,o),
(79,89,o),
(58,189,q),
(233,189,l),
(264,113,o),
(361,113,qs),
(444,113,o),
(530,231,o),
(534,373,q),
(460,259,o),
(311,259,qs),
(193,259,o),
(44,395,o),
(44,504,qs)
);
},
{
closed = 1;
nodes = (
(216,455,o),
(293,390,o),
(433,390,o),
(510,455,o),
(510,512,qs),
(510,571,o),
(434,636,o),
(294,636,o),
(216,571,o),
(216,512,qs)
);
}
);
width = 749;
}
);
}
