{
glyphname = numbersign;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(191,519,l),
(267,881,l),
(108,881,l),
(108,1056,l),
(304,1056,l),
(377,1400,l),
(573,1400,l),
(500,1056,l),
(821,1056,l),
(894,1400,l),
(1090,1400,l),
(1017,1056,l),
(1175,1056,l),
(1175,881,l),
(980,881,l),
(904,519,l),
(1063,519,l),
(1063,344,l),
(867,344,l),
(794,0,l),
(598,0,l),
(671,344,l),
(350,344,l),
(277,0,l),
(81,0,l),
(154,344,l),
(-5,344,l),
(-5,519,l)
);
},
{
closed = 1;
nodes = (
(463,881,l),
(387,519,l),
(708,519,l),
(784,881,l)
);
}
);
width = 1170;
}
);
unicode = 35;
}
