{
glyphname = o;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 1;
nodes = (
(322,66,o),
(153,215,o),
(153,506,cs),
(153,785,o),
(316,949,o),
(557,949,cs),
(797,949,o),
(961,785,o),
(961,506,cs),
(961,215,o),
(791,66,o),
(557,66,cs)
);
}
);
width = 1114;
},
{
associatedMasterId = m001;
layerId = "B5D82866-A5BB-47C7-BBBA-406652BF2D0C";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 1;
nodes = (
(322,66,o),
(153,215,o),
(153,506,cs),
(153,785,o),
(316,949,o),
(557,949,cs),
(797,949,o),
(961,785,o),
(961,506,cs),
(961,215,o),
(791,66,o),
(557,66,cs)
);
}
);
visible = 1;
width = 1114;
},
{
associatedMasterId = m001;
layerId = "C0F092B7-8D8A-4072-8D6C-42BB93628AC5";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(179,906,o),
(405,1037,o),
(710,1037,o),
(936,906,o),
(1059,668,o),
(1059,347,o),
(936,108,o),
(710,-23,o),
(405,-23,o),
(179,108,o),
(55,347,o),
(55,668,o)
);
},
{
closed = 1;
nodes = (
(691,852,o),
(423,852,o),
(273,671,o),
(273,344,o),
(423,162,o),
(691,162,o),
(841,344,o),
(841,671,o)
);
}
);
visible = 1;
width = 1114;
}
);
unicode = 111;
}
