{
glyphname = O;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 198;
strokeWidth = 212;
};
closed = 1;
nodes = (
(409,76,o),
(170,278,o),
(170,700,cs),
(170,1104,o),
(400,1328,o),
(735,1328,cs),
(1070,1328,o),
(1299,1104,o),
(1299,700,cs),
(1299,278,o),
(1061,76,o),
(735,76,cs)
);
}
);
width = 1469;
},
{
associatedMasterId = m001;
layerId = "A6C1FE48-6F63-44E2-9A00-946BAE567A32";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 198;
strokeWidth = 212;
};
closed = 1;
nodes = (
(409,76,o),
(170,278,o),
(170,700,cs),
(170,1104,o),
(400,1328,o),
(735,1328,cs),
(1070,1328,o),
(1299,1104,o),
(1299,700,cs),
(1299,278,o),
(1061,76,o),
(735,76,cs)
);
}
);
visible = 1;
width = 1469;
},
{
associatedMasterId = m001;
layerId = "F5F9BD91-E624-45DE-B9B0-92AF4AF51C27";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(223,163,o),
(526,-23,o),
(944,-23,o),
(1246,163,o),
(1408,489,o),
(1408,911,o),
(1246,1237,o),
(944,1423,o),
(526,1423,o),
(223,1237,o),
(61,911,o),
(61,489,o)
);
},
{
closed = 1;
nodes = (
(599,1232,o),
(871,1232,o),
(1070,1101,o),
(1178,863,o),
(1178,538,o),
(1070,299,o),
(871,168,o),
(599,168,o),
(400,299,o),
(291,538,o),
(291,863,o),
(400,1101,o)
);
}
);
visible = 1;
width = 1469;
}
);
unicode = 79;
}
