{
glyphname = oe;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(179,906,o),
(403,1037,o),
(553,1037,qs),
(687,1037,o),
(886,913,o),
(942,812,q),
(1003,916,o),
(1196,1037,o),
(1326,1037,qs),
(1473,1037,o),
(1689,904,o),
(1807,661,o),
(1807,495,qs),
(1807,442,l),
(1055,442,l),
(1069,306,o),
(1212,157,o),
(1328,157,qs),
(1520,157,o),
(1574,311,q),
(1781,311,l),
(1745,155,o),
(1503,-23,o),
(1323,-23,qs),
(1196,-23,o),
(1002,94,o),
(943,194,q),
(886,94,o),
(687,-23,o),
(553,-23,qs),
(403,-23,o),
(179,108,o),
(55,347,o),
(55,668,o)
);
},
{
closed = 1;
nodes = (
(691,852,o),
(423,852,o),
(273,671,o),
(273,344,o),
(423,162,o),
(691,162,o),
(841,344,o),
(841,671,o)
);
},
{
closed = 1;
nodes = (
(1441,859,o),
(1218,859,o),
(1076,720,o),
(1057,598,q),
(1597,598,l),
(1584,718,o)
);
}
);
width = 1862;
}
);
unicode = 339;
}
