{
glyphname = P.alt;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(222,1038,l),
(222,627,o),
(488,525,o),
(671,525,cs),
(942,525,o),
(1055,727,o),
(1055,946,cs),
(1055,1139,o),
(909,1299,o),
(648,1299,cs),
(228,1299,ls),
(224,1299,o),
(222,1297,o),
(222,1293,cs),
(222,0,ls)
);
}
);
width = 1220;
},
{
associatedMasterId = m001;
layerId = "56A46380-2DEB-4F7D-BE4E-CF5687878DD3";
name = Background;
shapes = (
{
attr = {
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(216,566,l),
(648,566,ls),
(875,566,o),
(1055,727,o),
(1055,946,cs),
(1055,1139,o),
(909,1299,o),
(648,1299,cs),
(228,1299,ls),
(224,1299,o),
(222,1297,o),
(222,1293,cs),
(222,0,ls)
);
}
);
visible = 1;
width = 1220;
}
);
}
