{
glyphname = Q.alt;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 1;
nodes = (
(1225,-133,o),
(1156,-35,cs),
(1036,137,o),
(903,305,o),
(816,431,cs),
(758,515,o),
(705,640,o),
(738,653,cs),
(776,668,o),
(827,559,o),
(853,442,cs),
(923,122,o),
(797,76,o),
(621,76,cs),
(382,76,o),
(167,342,o),
(167,700,cs),
(167,1104,o),
(400,1328,o),
(735,1328,cs),
(1070,1328,o),
(1299,1104,o),
(1299,700,cs),
(1299,580,o),
(1307,423,o),
(1189,266,cs),
(1119,172,o),
(1100,64,o),
(1125,-52,cs),
(1149,-164,o),
(1195,-228,o),
(1230,-210,cs),
(1267,-191,o)
);
}
);
width = 1469;
},
{
associatedMasterId = m001;
layerId = "75CD7CBE-6EFA-4712-BD93-4DDBFAEE2A9C";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 1;
nodes = (
(1242,-129,o),
(1167,-35,cs),
(1047,116,o),
(891,356,o),
(805,480,cs),
(729,590,o),
(671,684,o),
(715,712,cs),
(761,741,o),
(820,627,o),
(842,509,cs),
(921,88,o),
(805,76,o),
(677,76,cs),
(382,76,o),
(167,342,o),
(167,700,cs),
(167,1104,o),
(400,1328,o),
(735,1328,cs),
(1070,1328,o),
(1299,1104,o),
(1299,700,cs),
(1299,580,o),
(1312,440,o),
(1206,283,cs),
(1140,186,o),
(1078,45,o),
(1123,-68,cs),
(1173,-195,o),
(1206,-230,o),
(1241,-212,cs),
(1278,-193,o)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 1;
nodes = (
(1242,-129,o),
(1167,-35,cs),
(1047,116,o),
(891,356,o),
(805,480,cs),
(729,590,o),
(671,684,o),
(715,712,cs),
(761,741,o),
(820,627,o),
(842,509,cs),
(921,88,o),
(805,76,o),
(677,76,cs),
(382,76,o),
(167,342,o),
(167,700,cs),
(167,1104,o),
(400,1328,o),
(735,1328,cs),
(1070,1328,o),
(1299,1104,o),
(1299,700,cs),
(1299,580,o),
(1312,440,o),
(1206,283,cs),
(1140,186,o),
(1078,45,o),
(1123,-68,cs),
(1173,-195,o),
(1206,-230,o),
(1241,-212,cs),
(1278,-193,o)
);
}
);
visible = 1;
width = 1469;
}
);
}
