{
glyphname = Q;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(789,621,l),
(1286,-266,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1287,-266,l),
(1162,-47,ls),
(1099,64,o),
(1086,163,o),
(1175,277,cs),
(1251,374,o),
(1299,534,o),
(1299,700,cs),
(1299,1104,o),
(1070,1328,o),
(735,1328,cs),
(400,1328,o),
(167,1104,o),
(167,700,cs),
(167,342,o),
(382,76,o),
(677,76,cs),
(803,76,o),
(888,136,o),
(923,227,cs),
(960,323,o),
(898,431,o),
(789,620,c)
);
}
);
width = 1469;
},
{
associatedMasterId = m001;
layerId = "48E21EAD-8C66-42DB-9D14-99CD4826A865";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = 2;
lineCapStart = 2;
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(789,621,l),
(1286,-266,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1287,-266,l),
(1162,-47,ls),
(1099,64,o),
(1086,163,o),
(1175,277,cs),
(1251,374,o),
(1299,534,o),
(1299,700,cs),
(1299,1104,o),
(1070,1328,o),
(735,1328,cs),
(400,1328,o),
(167,1104,o),
(167,700,cs),
(167,342,o),
(382,76,o),
(677,76,cs),
(803,76,o),
(888,136,o),
(923,227,cs),
(960,323,o),
(898,431,o),
(789,620,c)
);
}
);
visible = 1;
width = 1469;
},
{
associatedMasterId = m001;
layerId = "CE301F87-0504-4B1D-8788-F364AD2EA9EB";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(223,163,o),
(526,-23,o),
(735,-23,qs),
(866,-23,o),
(978,16,q),
(1150,-224,l),
(1394,-224,l),
(1146,105,l),
(1272,200,o),
(1408,508,o),
(1408,700,qs),
(1408,911,o),
(1246,1237,o),
(944,1423,o),
(526,1423,o),
(223,1237,o),
(61,911,o),
(61,489,o)
);
},
{
closed = 1;
nodes = (
(599,1232,o),
(871,1232,o),
(1070,1101,o),
(1178,863,o),
(1178,538,o),
(1070,299,o),
(871,168,o),
(599,168,o),
(400,299,o),
(291,538,o),
(291,863,o),
(400,1101,o)
);
}
);
visible = 1;
width = 1469;
}
);
unicode = 81;
}
