{
glyphname = question;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(435,673,o),
(511,787,o),
(580,841,qs),
(641,890,ls),
(704,940,o),
(755,1044,o),
(755,1102,qs),
(755,1194,o),
(625,1293,o),
(519,1293,qs),
(407,1293,o),
(274,1178,o),
(261,1069,q),
(51,1069,l),
(59,1189,o),
(181,1377,o),
(389,1484,o),
(658,1484,o),
(863,1392,o),
(979,1225,o),
(979,1112,qs),
(979,1016,o),
(893,856,o),
(791,776,qs),
(720,721,ls),
(653,668,o),
(603,535,o),
(603,419,q),
(404,419,l),
(404,525,o)
);
},
{
closed = 1;
nodes = (
(446,256,o),
(564,256,o),
(644,176,o),
(644,57,o),
(564,-23,o),
(446,-23,o),
(365,57,o),
(365,176,o)
);
}
);
width = 1024;
}
);
unicode = 63;
}
