{
glyphname = s;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(159,287,l),
(216,145,o),
(323,77,o),
(483,77,cs),
(676,77,o),
(795,161,o),
(795,294,cs),
(795,452,o),
(633,489,o),
(484,518,cs),
(320,549,o),
(192,609,o),
(192,726,cs),
(192,845,o),
(295,942,o),
(488,942,cs),
(613,942,o),
(745,872,o),
(779,738,c)
);
}
);
width = 961;
},
{
associatedMasterId = m001;
layerId = "84F34AF2-DB92-47EE-BF6F-3050CD0326D3";
name = Stroke;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(159,287,l),
(216,145,o),
(323,77,o),
(483,77,cs),
(676,77,o),
(795,161,o),
(795,294,cs),
(795,452,o),
(633,489,o),
(484,518,cs),
(320,549,o),
(192,609,o),
(192,726,cs),
(192,845,o),
(295,942,o),
(488,942,cs),
(613,942,o),
(745,872,o),
(779,738,c)
);
}
);
visible = 1;
width = 961;
},
{
associatedMasterId = m001;
layerId = "C2555DFB-130E-44E9-87F2-2363C6B6B678";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(693,336,o),
(625,394,o),
(536,413,qs),
(364,450,ls),
(90,511,o),
(90,730,qs),
(90,869,o),
(303,1037,o),
(656,1037,o),
(873,876,o),
(889,729,q),
(693,729,l),
(668,868,o),
(485,868,qs),
(394,868,o),
(290,802,o),
(290,744,qs),
(290,695,o),
(357,637,o),
(439,620,qs),
(615,583,ls),
(901,521,o),
(901,284,qs),
(901,141,o),
(674,-23,o),
(475,-23,qs),
(300,-23,o),
(80,139,o),
(56,287,q),
(252,287,l),
(284,149,o),
(475,149,qs),
(693,149,o),
(693,280,qs)
);
}
);
visible = 1;
width = 961;
}
);
unicode = 115;
}
