{
glyphname = six;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(65,927,o),
(199,1250,o),
(448,1423,o),
(622,1423,qs),
(808,1423,o),
(1059,1227,o),
(1097,1054,q),
(876,1054,l),
(818,1239,o),
(622,1239,qs),
(288,1239,o),
(288,701,q),
(347,800,o),
(546,905,o),
(666,905,qs),
(796,905,o),
(1001,789,o),
(1119,586,o),
(1119,454,qs),
(1119,312,o),
(991,97,o),
(764,-23,o),
(614,-23,qs),
(354,-23,o),
(65,357,o),
(65,700,qs)
);
},
{
closed = 1;
nodes = (
(326,324,o),
(489,161,o),
(614,161,qs),
(745,161,o),
(894,313,o),
(894,445,qs),
(894,570,o),
(744,722,o),
(613,722,qs),
(489,722,o),
(326,578,o),
(326,450,qs)
);
}
);
width = 1178;
}
);
unicode = 54;
}
