{
glyphname = sterling;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(70,185,ls),
(188,185,o),
(316,325,o),
(316,448,qs),
(316,479,o),
(304,543,o),
(289,587,q),
(48,587,l),
(48,762,l),
(224,762,l),
(182,891,o),
(182,1003,qs),
(182,1199,o),
(428,1424,o),
(637,1424,qs),
(838,1424,o),
(1083,1206,o),
(1108,1008,q),
(881,1008,l),
(844,1239,o),
(637,1239,qs),
(528,1239,o),
(409,1119,o),
(409,1000,qs),
(409,896,o),
(453,762,q),
(879,762,l),
(879,587,l),
(514,587,l),
(535,514,o),
(535,457,qs),
(535,372,o),
(459,231,o),
(393,185,q),
(1121,185,l),
(1121,0,l),
(48,0,l),
(48,185,l)
);
}
);
width = 1170;
}
);
unicode = 163;
}
