{
glyphname = t_t_t.liga;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(27,922,l),
(175,922,ls),
(266,922,o),
(320,855,o),
(320,768,cs),
(320,337,ls),
(320,181,o),
(437,76,o),
(586,73,cs),
(738,73,o),
(838,189,o),
(838,337,cs),
(838,768,ls),
(838,855,o),
(784,922,o),
(693,922,cs),
(471,922,l)
);
},
{
attr = {
lineCapEnd = 2;
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(320,1312,l),
(320,1077,ls),
(320,992,o),
(262,923,o),
(175,923,cs),
(27,923,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = 2;
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(838,1312,l),
(838,1077,ls),
(838,992,o),
(780,923,o),
(693,923,cs),
(545,923,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(839,1312,l),
(839,337,ls),
(839,181,o),
(956,76,o),
(1105,73,cs),
(1257,73,o),
(1357,189,o),
(1357,337,cs),
(1357,928,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(1824,73,l),
(1605,73,ls),
(1481,73,o),
(1358,202,o),
(1358,336,cs),
(1358,1308,l)
);
},
{
attr = {
lineCapEnd = "2";
lineCapStart = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(1353,1311,l),
(1353,1076,ls),
(1353,991,o),
(1295,922,o),
(1208,922,cs),
(999,922,l)
);
},
{
attr = {
lineCapEnd = "2";
strokeHeight = 180;
strokeWidth = 196;
};
closed = 0;
nodes = (
(1824,921,ls),
(999,921,l)
);
}
);
width = 1859;
},
{
associatedMasterId = m001;
layerId = "D0256651-FBF7-4DE8-96BB-CA71452ABFF6";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(832,843,l),
(687,843,l),
(687,1014,l),
(832,1014,l),
(832,1310,l),
(1044,1310,l),
(1044,1014,l),
(1296,1014,l),
(1296,843,l),
(1044,843,l),
(1044,345,ls),
(1044,245,o),
(1115,168,o),
(1210,168,qs),
(1229,168,o),
(1274,171,o),
(1296,175,q),
(1296,0,l),
(1260,-6,o),
(1198,-13,o),
(1166,-13,qs),
(993,-13,o),
(832,144,o),
(832,316,qs)
);
},
{
closed = 1;
nodes = (
(427,843,l),
(427,345,ls),
(427,245,o),
(498,168,o),
(593,168,qs),
(612,168,o),
(656,171,o),
(679,175,q),
(679,0,l),
(643,-6,o),
(580,-13,o),
(549,-13,qs),
(375,-13,o),
(215,144,o),
(215,316,qs),
(215,843,l),
(25,843,l),
(25,1014,l),
(215,1014,l),
(215,1310,l),
(427,1310,l),
(427,1014,l),
(617,1014,l),
(617,843,l)
);
}
);
width = 1335;
}
);
}
