{
glyphname = three;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(857,558,o),
(700,702,o),
(559,702,qs),
(475,702,o),
(380,675,q),
(380,833,l),
(761,1217,l),
(132,1217,l),
(132,1400,l),
(1035,1400,l),
(1035,1243,l),
(652,863,l),
(782,856,o),
(976,743,o),
(1083,553,o),
(1083,430,qs),
(1083,292,o),
(959,88,o),
(733,-23,o),
(579,-23,qs),
(370,-23,o),
(115,184,o),
(90,374,q),
(317,374,l),
(353,162,o),
(580,162,qs),
(709,162,o),
(857,305,o),
(857,430,qs)
);
}
);
width = 1194;
}
);
unicode = 51;
}
