{
glyphname = uni20BA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-11,347,l),
(-11,512,l),
(176,599,l),
(176,756,l),
(-11,668,l),
(-11,833,l),
(176,921,l),
(176,1400,l),
(395,1400,l),
(395,1006,l),
(786,1192,l),
(786,1027,l),
(395,841,l),
(395,685,l),
(786,870,l),
(786,705,l),
(395,520,l),
(395,188,l),
(476,188,ls),
(703,188,o),
(958,454,o),
(958,687,q),
(1180,687,l),
(1180,473,o),
(1008,165,o),
(691,0,o),
(471,0,qs),
(176,0,l),
(176,434,l)
);
}
);
width = 1170;
}
);
unicode = 8378;
}
