{
glyphname = V.alt;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1176,2,o),
(1419,962,o),
(1463,1343,cs),
(1468,1382,o),
(1435,1435,o),
(1376,1435,cs),
(1343,1435,o),
(1297,1420,o),
(1286,1374,cs),
(1190,1001,o),
(927,242,o),
(742,242,cs),
(558,242,o),
(294,1001,o),
(199,1374,cs),
(187,1420,o),
(142,1435,o),
(109,1435,cs),
(49,1435,o),
(17,1382,o),
(21,1343,cs),
(66,962,o),
(308,2,o),
(742,2,cs)
);
},
{
closed = 1;
nodes = (
(1140,593,o),
(1419,961,o),
(1463,1342,cs),
(1468,1381,o),
(1434,1434,o),
(1376,1434,cs),
(1343,1434,o),
(1297,1419,o),
(1286,1373,cs),
(1190,1000,o),
(988,779,o),
(742,779,cs),
(497,779,o),
(294,1000,o),
(199,1373,cs),
(187,1419,o),
(142,1434,o),
(109,1434,cs),
(51,1434,o),
(17,1381,o),
(21,1342,cs),
(66,961,o),
(345,593,o),
(742,593,cs)
);
}
);
width = 1484;
}
);
}
