{
glyphname = V_i_b_e_s.liga;
lastChange = "2025-12-17 20:55:19 +0000";
layers = (
{
.lastUpdate = 787697719.397;
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1727,1479,o),
(1519,1397,o),
(1347,1263,cs),
(1077,1053,o),
(891,701,o),
(715,409,cs),
(701,387,o),
(699,381,o),
(689,381,cs),
(683,381,o),
(679,385,o),
(679,397,cs),
(679,1089,l),
(685,1291,o),
(613,1335,o),
(509,1335,cs),
(371,1335,o),
(155,1231,o),
(7,1161,c),
(7,841,l),
(315,985,ls),
(347,1001,o),
(373,1011,o),
(383,1011,cs),
(411,1011,o),
(411,975,o),
(411,945,cs),
(411,191,ls),
(411,31,o),
(521,-29,o),
(601,-29,cs),
(719,-29,o),
(797,37,o),
(869,143,cs),
(1065,429,o),
(1237,807,o),
(1511,1021,cs),
(1647,1127,o),
(1801,1189,o),
(1992,1189,c),
(1992,1479,l)
);
},
{
closed = 1;
nodes = (
(1717,0,l),
(1992,0,l),
(1992,1010,l),
(1717,1010,l)
);
},
{
closed = 1;
nodes = (
(2890,179,o),
(2995,294,o),
(2995,527,cs),
(2995,732,o),
(2860,869,o),
(2729,869,cs),
(2530,869,o),
(2439,696,o),
(2439,502,cs),
(2439,287,o),
(2560,179,o),
(2729,179,cs)
);
},
{
closed = 1;
nodes = (
(2434,1483,l),
(2434,903,l),
(2479,994,o),
(2598,1069,o),
(2752,1069,cs),
(3044,1069,o),
(3243,866,o),
(3243,527,cs),
(3243,156,o),
(3021,-21,o),
(2729,-21,cs),
(2598,-21,o),
(2490,27,o),
(2435,125,c),
(2435,0,l),
(2185,0,l),
(2184,1483,l)
);
},
{
closed = 1;
nodes = (
(3748,610,l),
(4095,610,l),
(4095,761,o),
(4003,865,o),
(3873,865,cs),
(3708,865,o),
(3589,751,o),
(3589,519,cs),
(3589,283,o),
(3698,174,o),
(3873,174,cs),
(3977,174,o),
(4041,207,o),
(4112,283,c),
(4295,154,l),
(4202,35,o),
(4101,-24,o),
(3873,-24,cs),
(3570,-24,o),
(3342,157,o),
(3342,519,cs),
(3342,872,o),
(3581,1064,o),
(3873,1064,cs),
(4169,1064,o),
(4344,851,o),
(4344,590,cs),
(4344,470,o),
(4266,428,o),
(4171,428,cs),
(3748,428,l)
);
}
);
width = 4413;
}
);
metricRight = e;
}
