{
glyphname = Y;
layers = (
{
layerId = m001;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "4";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(159,1400,l),
(528,739,ls),
(591,628,o),
(677,627,o),
(743,735,cs),
(1150,1401,l)
);
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1151,1401,l),
(730,711,ls),
(681,630,o),
(644,571,o),
(644,483,cs),
(644,0,l)
);
}
);
width = 1283;
},
{
associatedMasterId = m001;
layerId = "83DE53A0-5334-461E-9CEA-BAC082A1F73F";
name = Stroke;
shapes = (
{
attr = {
lineCapEnd = "2";
lineCapStart = "4";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(159,1400,l),
(528,739,ls),
(591,628,o),
(677,627,o),
(743,735,cs),
(1150,1401,l)
);
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "2";
strokeHeight = 198;
strokeWidth = 212;
};
closed = 0;
nodes = (
(1151,1401,l),
(730,711,ls),
(681,630,o),
(644,571,o),
(644,483,cs),
(644,0,l)
);
}
);
visible = 1;
width = 1283;
},
{
associatedMasterId = m001;
layerId = "A0D9E307-AB4B-40CB-ABC6-4FDDBD3353C9";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(753,0,l),
(753,552,l),
(1264,1400,l),
(1023,1400,l),
(645,749,l),
(267,1400,l),
(19,1400,l),
(530,552,l),
(530,0,l)
);
}
);
visible = 1;
width = 1283;
}
);
unicode = 89;
}
